<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>做一首世俗的诗 - Yang Di&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang Di&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang Di&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="距离上一次写博客已经过去近两年，说是写博客，当时更接近探索博客的各种主题，而实质的内容却没有。最近手头琐事终于告一段落，得来数月的空闲，遂想起重拾这段经历，想来自己这几年不缺乏经历，却缺了记录。 有一句话我的印象很深刻：If you can’t be a poet, be a poem. 我为自己的研究生方向选择了基础数学，而且是一个在基础数学中都算冷门的方向，有时候难免在夜不能寐时反问自己是否把"><meta property="og:type" content="blog"><meta property="og:title" content="做一首世俗的诗"><meta property="og:url" content="http://hexo.yougi.top/2024/07/12/%E5%81%9A%E4%B8%80%E9%A6%96%E4%B8%96%E4%BF%97%E7%9A%84%E8%AF%97/"><meta property="og:site_name" content="Yang Di&#039;s blog"><meta property="og:description" content="距离上一次写博客已经过去近两年，说是写博客，当时更接近探索博客的各种主题，而实质的内容却没有。最近手头琐事终于告一段落，得来数月的空闲，遂想起重拾这段经历，想来自己这几年不缺乏经历，却缺了记录。 有一句话我的印象很深刻：If you can’t be a poet, be a poem. 我为自己的研究生方向选择了基础数学，而且是一个在基础数学中都算冷门的方向，有时候难免在夜不能寐时反问自己是否把"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hexo.yougi.top/img/og_image.png"><meta property="article:published_time" content="2024-07-12T06:59:37.000Z"><meta property="article:modified_time" content="2024-07-12T08:30:36.442Z"><meta property="article:author" content="Yang Di"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hexo.yougi.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hexo.yougi.top/2024/07/12/%E5%81%9A%E4%B8%80%E9%A6%96%E4%B8%96%E4%BF%97%E7%9A%84%E8%AF%97/"},"headline":"做一首世俗的诗","image":["http://hexo.yougi.top/img/og_image.png"],"datePublished":"2024-07-12T06:59:37.000Z","dateModified":"2024-07-12T08:30:36.442Z","author":{"@type":"Person","name":"Yang Di"},"publisher":{"@type":"Organization","name":"Yang Di's blog","logo":{"@type":"ImageObject","url":"http://hexo.yougi.top/img/logo.svg"}},"description":"距离上一次写博客已经过去近两年，说是写博客，当时更接近探索博客的各种主题，而实质的内容却没有。最近手头琐事终于告一段落，得来数月的空闲，遂想起重拾这段经历，想来自己这几年不缺乏经历，却缺了记录。 有一句话我的印象很深刻：If you can’t be a poet, be a poem. 我为自己的研究生方向选择了基础数学，而且是一个在基础数学中都算冷门的方向，有时候难免在夜不能寐时反问自己是否把"}</script><link rel="canonical" href="http://hexo.yougi.top/2024/07/12/%E5%81%9A%E4%B8%80%E9%A6%96%E4%B8%96%E4%BF%97%E7%9A%84%E8%AF%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yang Di&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-12T06:59:37.000Z" title="2024/7/12 14:59:37">2024-07-12</time>发表</span><span class="level-item"><time dateTime="2024-07-12T08:30:36.442Z" title="2024/7/12 16:30:36">2024-07-12</time>更新</span><span class="level-item">7 分钟读完 (大约1047个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">做一首世俗的诗</h1><div class="content"><p>距离上一次写博客已经过去近两年，说是写博客，当时更接近探索博客的各种主题，而实质的内容却没有。最近手头琐事终于告一段落，得来数月的空闲，遂想起重拾这段经历，想来自己这几年不缺乏经历，却缺了记录。</p>
<p>有一句话我的印象很深刻：If you can’t be a poet, be a poem. 我为自己的研究生方向选择了基础数学，而且是一个在基础数学中都算冷门的方向，有时候难免在夜不能寐时反问自己是否把路走太窄了。我一直深知自己在数学方面实在没太多天赋，仅凭年轻的热血就铁着头走到现在，虽还没撞到南墙，却时不时觉着前方有一堵障碍，我始终活在它的阴影之下，不知何时会碰上。</p>
<p>做数学就是写诗，这毫无疑问，无论是调侃为竞赛命题学的数学，还是做前沿的数学，都是在写一首首晦涩的诗，但我本科以来就很少体会到自己谱诗的乐趣，常常是对着一道命题作文无从下手，最后只得欣赏别人的作品。是否能顺利毕业呢，毕业后又何去何从，这些我都不敢去考虑，作为没有天赋的人走这条路，注定是付出比别人更多的努力，最后拿着比同龄人普遍低的薪水。但是话又说回来，我失眠的夜晚，往往是困在更广阔的生与死的问题，那么既然人只能活这一辈子，还不去追求自己的理想，稀里糊涂地赶路，岂不悲哉？一位老师讲过，一人所爱和所长重叠，实在是可遇不可求之事，对于大多数人来说，所爱与所长，总要做出选择。所以既然我注定成不了诗人，那么我暂时选择成为一首诗。</p>
<p>回想这本科这三年的经历，我有一段时间像个中二少年一样，将自己伪装成沉浸在数学中的角色，对周遭的一切漠不关心，仿佛性冷淡。但逐渐的才意识到自己正值而立之年，却整日在泡影一样的世界中，错过了世界的太多美好，我又想到每天摸鱼学几个法语单词的日子里看到的一句话：La vérité ne se trouve d’ailleurs pas dans les livres, mais dans la vie. 真相不在书中，而在生活里。如果错过生活里的细节，那对自己灵魂的理解往往只存在自己大脑编造的幻象里，正如同学生没处在阶级斗争之正中，那对阶级斗争的理解也只存在幻想中，终日只会在网络上打键盘而已。</p>
<p>别人问我喜欢在乡村还是城市呢，一年前我将毫不犹豫地选择乡村，因为哪怕小时候在农村长大，我也没干过农活，于是总只是在幻想乡村中静谧平淡的日子，幻想自己喜欢一个人独居。但走过了更多地方后，我才明白自己其实离不开城市的喧嚣，我喜欢独处，但喜欢的是将自己置身在人群、车海中的孤独，喜欢将自己淹没在海量的故事与细节中，就像摩天大楼随机一层楼晚上的一盏灯，然后才终于明白小时候喜欢的一些游戏为何吸引我。所以我才说，想做一首世俗的诗。我做不到那些数学大师一样的超然世外，我离不开世俗的景色。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>做一首世俗的诗</p><p><a href="http://hexo.yougi.top/2024/07/12/做一首世俗的诗/">http://hexo.yougi.top/2024/07/12/做一首世俗的诗/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yang Di</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="Westlifers/Westlifers.github.io" data-repo="Westlifers/Westlifers.github.io" data-repo-id="R_kgDOGtkQCQ" data-category-id="DIC_kwDOGtkQCc4CA2IO" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="杨荻"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨荻</p><p class="is-size-6 is-block">行有不得，反求诸己。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 四川 成都 四川大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/westlifer"><i class="fa-brands fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-mail" href="/2585687459@qq.com"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://scu.yougi.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SCUCAComp</span></span><span class="level-right"><span class="level-item tag">scu.yougi.top</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T06:59:37.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/%E5%81%9A%E4%B8%80%E9%A6%96%E4%B8%96%E4%BF%97%E7%9A%84%E8%AF%97/">做一首世俗的诗</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yang Di&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yang Di</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>