<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Co/End Calculus - Yang Di&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang Di&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang Di&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is the (co)end,   My only (co)friend.   — anonymous co&amp;#x2F;end enjoyer   最近因为在不少文章中遇到End与Coend相关的技术，而且enriched category的课本中也大费周章地定义End，于是决定花些时间专门学习。出乎我意料的是，学习Co&amp;#x2F;End的核心技术不需要花费多少时间，但足以让人看到其强大的作"><meta property="og:type" content="blog"><meta property="og:title" content="Co/End Calculus"><meta property="og:url" content="http://hexo.yougi.top/2026/05/08/CoEnd%20Calculus/"><meta property="og:site_name" content="Yang Di&#039;s blog"><meta property="og:description" content="This is the (co)end,   My only (co)friend.   — anonymous co&amp;#x2F;end enjoyer   最近因为在不少文章中遇到End与Coend相关的技术，而且enriched category的课本中也大费周章地定义End，于是决定花些时间专门学习。出乎我意料的是，学习Co&amp;#x2F;End的核心技术不需要花费多少时间，但足以让人看到其强大的作"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hexo.yougi.top/img/og_image.png"><meta property="article:published_time" content="2026-05-08T23:01:21.560Z"><meta property="article:modified_time" content="2026-05-09T03:31:10.249Z"><meta property="article:author" content="Yang Di"><meta property="article:tag" content="Co/End Calculus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hexo.yougi.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hexo.yougi.top/2026/05/08/CoEnd%20Calculus/"},"headline":"Co/End Calculus","image":["http://hexo.yougi.top/img/og_image.png"],"datePublished":"2026-05-08T23:01:21.560Z","dateModified":"2026-05-09T03:31:10.249Z","author":{"@type":"Person","name":"Yang Di"},"publisher":{"@type":"Organization","name":"Yang Di's blog","logo":{"@type":"ImageObject","url":"http://hexo.yougi.top/img/Yougi.png"}},"description":"This is the (co)end,   My only (co)friend.   — anonymous co&#x2F;end enjoyer   最近因为在不少文章中遇到End与Coend相关的技术，而且enriched category的课本中也大费周章地定义End，于是决定花些时间专门学习。出乎我意料的是，学习Co&#x2F;End的核心技术不需要花费多少时间，但足以让人看到其强大的作"}</script><link rel="canonical" href="http://hexo.yougi.top/2026/05/08/CoEnd%20Calculus/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-05-08T23:01:21.560Z" title="5/8/2026, 11:01:21 PM">2026-05-09</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E8%8C%83%E7%95%B4%E8%AE%BA/">范畴论</a></span><span class="level-item">21 分钟读完 (大约3223个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Co/End Calculus</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div style="text-align: right; font-style: italic; color: #5f6f89; margin: 2em 0;">
  This is the (co)end,<br>
  My only (co)friend.<br>
  <span style="font-size: 0.9em;">— anonymous co/end enjoyer</span>
</div>

<p>最近因为在不少文章中遇到End与Coend相关的技术，而且enriched category的课本中也大费周章地定义End，于是决定花些时间专门学习。出乎我意料的是，学习Co&#x2F;End的核心技术不需要花费多少时间，但足以让人看到其强大的作用。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1501.02503">Co&#x2F;End Calculus</a>系统记载了Co&#x2F;End Calculus（（余）端演算）的内容，我只读了前面一点点，这些部分其实在任何涉及到End的范畴论书中应该都会提到。本文仅仅是闲暇时简单记录一下Co&#x2F;End演算的威力。</p>
<span id="more"></span>

<h2 id="Co-End"><a href="#Co-End" class="headerlink" title="Co&#x2F;End"></a>Co&#x2F;End</h2><p>End有若干种等价定义，但从实用角度来说，它们没有区别，这里我列出最传统的定义：</p>
<blockquote>
<p>设 $T:\mathscr{C}\nrightarrow \mathscr D$ 是一个Distributor，一个Wedge是指一族态射 $\tau_C: D\to T(C,C)$ ，而 $T$ 的end是指一个universal wedge $(\int_C T(C,C), \tau)$，使得对任意的Wedge $\tau’$ with vertex D，存在唯一的态射$D\to \int_C T(C,C)$ 使得所有显然的三角形交换。</p>
</blockquote>
<p>对偶地可以得到coend $\int^C T(C,C)$的定义。当然，一般的书上都会先定义Dinaturality，然后将Wedge定义为常值出发的dinatural transformation，还有使用extranaturality来定义的，会得到稍广义一点的定义，但这对本文来说并不重要，更重要的是co&#x2F;end究竟有什么用？</p>
<h2 id="Co-End-Calculus"><a href="#Co-End-Calculus" class="headerlink" title="Co&#x2F;End Calculus"></a>Co&#x2F;End Calculus</h2><p>Co&#x2F;End演算的核心公式主要是以下几条，我不加证明地一一列出：</p>
<h3 id="Fubini-Rule"><a href="#Fubini-Rule" class="headerlink" title="Fubini Rule"></a>Fubini Rule</h3><blockquote>
<p>设$T:\mathscr C^{op}\times \mathscr C\times \mathscr D^{op}\times \mathscr D\to \mathscr E$ ，则$\int_D\int_CT(C,C,D,D)&#x3D;\int_C\int_D T(C,C,D,D)&#x3D;\int_{C,D}T(C,C,D,D)$，其中一个存在可推出另外两个存在</p>
</blockquote>
<h3 id="Natural-Transformations-as-Ends"><a href="#Natural-Transformations-as-Ends" class="headerlink" title="Natural Transformations as Ends"></a>Natural Transformations as Ends</h3><blockquote>
<p>设$F,G:\mathscr{C\to D}$，则 $\mathrm{Nat}(F,G)\cong\int_C \mathscr D(FC,GC)$</p>
</blockquote>
<h3 id="Ninja-Yoneda-Lemma"><a href="#Ninja-Yoneda-Lemma" class="headerlink" title="Ninja Yoneda Lemma"></a>Ninja Yoneda Lemma</h3><blockquote>
<p>$K : \mathscr{C}^{op} \to \mathbf{Set},H : \mathscr{C} \to \mathbf{Set}$ ，则：</p>
<p>$K \cong \int^{C} KC \times \mathscr{C}(-,C)$</p>
<p>$K \cong \int_C \mathbf{Set}(\mathscr{C}(-,C), KC)$</p>
<p>$H \cong \int^{C} HC \times \mathscr{C}(C,-)$</p>
<p>$H \cong \int_C \mathbf{Set}(\mathscr{C}(C,-), HC)$</p>
<p>（如果涉及的co&#x2F;end都存在）</p>
</blockquote>
<p>关于第一、第三个公式，Fosco Loregian给出一个有趣的记忆方法：这些公式其实指出Hom函子是某种Dirac Delta:</p>
<p>$$<br>\begin{align*}<br>h(y) &#x3D;&amp; \int_{\mathbb{R}} f(x) \cdot \delta(y-x)\mathrm dx\\<br>K(Y) \cong&amp; \int^X KX \times \mathscr{C}(Y,X)<br>\end{align*}<br>$$</p>
<p>另外，顺便指出，因为函子范畴中（余）极限是逐点计算的，所以co&#x2F;end也是逐点计算的，以第一个公式举例，这意味着<br>$$<br>K(D) \cong \int^{C} KC \times \mathscr{C}(D,C)<br>$$</p>
<h3 id="Kan-Extension-as-Co-Ends"><a href="#Kan-Extension-as-Co-Ends" class="headerlink" title="Kan Extension as Co&#x2F;Ends"></a>Kan Extension as Co&#x2F;Ends</h3><blockquote>
<p>$G: \mathscr{C}\to \mathscr{E}, F : \mathscr{C} \to \mathscr{D}$ ，设 $\mathscr{E}$  cocomplete（complete，如果讨论右Kan延拓）， $\mathscr{C}$ 是小范畴，那么：</p>
<p>$$<br>\begin{align*}<br>\operatorname{Lan}_F G \cong&amp; \int^{C} \mathscr{D}(FC,-) \otimes GC\\<br>\operatorname{Ran}_F G \cong&amp; \int_C \mathscr{D}(-,FC) \pitchfork GC<br>\end{align*}<br>$$</p>
</blockquote>
<h3 id="Weighted-Co-Limits-as-Co-Ends"><a href="#Weighted-Co-Limits-as-Co-Ends" class="headerlink" title="Weighted Co&#x2F;Limits as Co&#x2F;Ends"></a>Weighted Co&#x2F;Limits as Co&#x2F;Ends</h3><p>我先指出Weighted limits的定义，在如下情形：</p>
<p>$$<br>\int W \xrightarrow{\phi} \mathscr{J} \xrightarrow{F} \mathscr{C},<br>\qquad<br>\mathscr{J} \xrightarrow{W} \mathbf{Set}.<br>$$</p>
<p>定义$\lim_W F &#x3D; \lim F \circ \phi$ ，对偶地，在如下情形：</p>
<p>$$<br>\int W \xrightarrow{\phi} \mathscr{J} \xrightarrow{F} \mathscr{C},<br>\qquad<br>\mathscr{J}^{\mathrm{op}} \xrightarrow{W} \mathbf{Set}.<br>$$</p>
<p>定义$\operatorname{colim}_W F &#x3D; \operatorname{colim} F \circ \phi.$</p>
<p>那么，有：</p>
<blockquote>
<p>$$<br>\begin{align*}<br>\operatorname{lim}_W F \cong&amp; \int_j Wj \pitchfork Fj,<br>\\<br>\operatorname{colim}_W F \cong&amp; \int^j Wj \otimes Fj.<br>\end{align*}<br>$$</p>
</blockquote>
<h3 id="Hom与Co-End的交换"><a href="#Hom与Co-End的交换" class="headerlink" title="Hom与Co&#x2F;End的交换"></a>Hom与Co&#x2F;End的交换</h3><p>在Co&#x2F;End演算中还经常使用如下规则：Hom函子可以把coend变成end，也可以把end变成end。具体来说，若相关的end&#x2F;coend存在，则有自然同构<br>$$<br>\mathscr E\left(\int^{C} T(C,C),X\right)<br>\cong<br>\int_C \mathscr E(T(C,C),X),<br>$$<br>以及<br>$$<br>\mathscr E\left(X,\int_C T(C,C)\right)<br>\cong<br>\int_C \mathscr E(X,T(C,C)).<br>$$<br>它们本质上只是（余）极限与Hom的交换性。</p>
<h2 id="Co-End-Calculus-is-powerful"><a href="#Co-End-Calculus-is-powerful" class="headerlink" title="Co&#x2F;End Calculus is powerful"></a>Co&#x2F;End Calculus is powerful</h2><p>知乎上有一个很有趣的比喻，Kan延拓类比为黎曼积分，它的定义很优美，可以推导出很多美好的性质（All concepts are Kan extensions after all），但通过定义去计算Kan延拓异常困难，而Co&#x2F;End的出现则与牛顿莱布尼茨公式的地位类似，它使得你可以相对简单地、技术地计算出Kan延拓。</p>
<p>这里我就举两个例子，一个是经典的，一个是我在Handbook上随机找的一个证明，我用Co&#x2F;End改写了证明，它们都使得证明变得更短且更容易follow。</p>
<h3 id="Pointwise-Kan-Extension-Formula"><a href="#Pointwise-Kan-Extension-Formula" class="headerlink" title="Pointwise Kan Extension Formula"></a>Pointwise Kan Extension Formula</h3><p>这其实是Kan Extension as Co&#x2F;End中一个公式，我们演示一下如何通过Co&#x2F;End演算证明它。逐点左Kan延拓的公式是$\operatorname {Lan}_F G(D)&#x3D;\operatorname {colim}(F\downarrow D\xrightarrow {\phi} \mathscr C\xrightarrow{G}\mathscr{E})$，把weighted colimit翻译为coend，再回忆左Kan延拓的伴随刻画，我们实际上需要证明的是：对任意$H:\mathscr{D\to E}$，有</p>
<p>$$<br>\operatorname{Nat} \left(\int^C \mathscr D(FC,-)\otimes GC, H\right)\cong \operatorname{Nat} (G,HF)<br>$$</p>
<p>证明就是直接的计算：</p>
<p>$$<br>\begin{align*}<br>&amp;\operatorname{Nat} \left(\int^C \mathscr D(FC,-)\otimes GC, H\right)\\<br>\cong&amp;\int_D \mathscr{E} \left(\int^C \mathscr D(FC,D)\otimes GC, HD)\right)\\<br>\cong&amp;\int_C\int_D \mathscr{E} (\mathscr D(FC,D)\otimes GC, HD))\\<br>\cong&amp;\int_C\int_D \mathbf{Set} (\mathscr D(FC,D), \mathscr E(GC, HD))\\<br>\cong&amp;\int_C\operatorname{Nat}(\mathscr{D}(FC,-),\mathscr{E}(GC,H-))\\<br>\cong&amp;\int_C\mathscr E(GC, HFC)\\<br>\cong&amp;\operatorname{Nat}(G,HF)<br>\end{align*}<br>$$</p>
<p>这就完成了证明。</p>
<h3 id="Dense-Generators-iff-Restricted-Yoneda-is-Fully-Faithful"><a href="#Dense-Generators-iff-Restricted-Yoneda-is-Fully-Faithful" class="headerlink" title="Dense Generators iff Restricted Yoneda is Fully Faithful"></a>Dense Generators iff Restricted Yoneda is Fully Faithful</h3><blockquote>
<p>设$(G_i)$ 是$\mathscr C$ 的一族对象，设$\mathscr G$ 是由它们生成的满子范畴，则它是dense family of generators，当且仅当函子$C\mapsto \mathscr{C}(-,C) | _ {\mathscr G}$ 是fully faithful的</p>
</blockquote>
<p>Handbook对dense family of generators的定义是，$\mathscr C$ 中的对象$C$ 都是遗忘函子$\operatorname{dom}:\mathscr G&#x2F;C\to\mathscr C$ 的余极限，翻译成co&#x2F;end语言，就是$C\cong \int^G\mathscr C(G,C) | _ {\mathscr G}\otimes i(G)$ （我把符号写得很详细，以免产生误会，尤其是Hom函子取的是限制），现在来算一下这代表了什么：</p>
<p>$$<br>\begin{align*}<br>&amp;\mathscr{C}\left(\int^G\mathscr C(G,C) | _ {\mathscr G}\otimes i(G), T\right)\\<br>\cong&amp;\int_G\mathscr{C}(\mathscr C(G,C) | _ {\mathscr G}\otimes i(G), T)\\<br>\cong&amp; \int_G\mathbf{Set}(\mathscr C(G,C) | _ {\mathscr G},\mathscr{C}(i(G), T))\\<br>\cong&amp; \operatorname{Nat}(\mathscr C(-,C) | _ {\mathscr G},\mathscr C(-,T) | _ {\mathscr G})<br>\end{align*}<br>$$</p>
<p>所以Dense当且仅当下式成立，对$C,T$ 自然：</p>
<p>$$<br>\operatorname{Nat}(\mathscr C(-,C) | _ {\mathscr G},\mathscr C(-,T) | _ {\mathscr G})\cong \mathscr C(C,T)<br>$$</p>
<p>而这正代表了所要的函子是fully faithful的。</p>
<h2 id="Size-Issue"><a href="#Size-Issue" class="headerlink" title="Size Issue"></a>Size Issue</h2><p>本文中为了突出Co&#x2F;End演算的思想，我没有反复强调size issue。严格来说，许多公式都需要相应的小性假设。例如，若要写<br>$$<br>\operatorname{Nat}(F,G)\cong \int_{C\in \mathscr C}\mathscr D(FC,GC),<br>$$<br>通常需要 $\mathscr C$ 是小范畴，$\mathscr D$ 局部小；若要使用逐点Kan延拓公式<br>$$<br>(\operatorname{Lan}_F G)(D)\cong \int^{C\in\mathscr C}\mathscr D(FC,D)\otimes G(C),<br>$$<br>也通常要求 $\mathscr C$ 小，并要求目标范畴中存在相应的张量与coend。类似地，函子范畴中的end&#x2F;coend逐点计算，也依赖于目标范畴具有相应的极限或余极限，Ninja Yoneda中也指明，假设涉及的co&#x2F;end存在时，才有后面的结果。因此，本文中的公式应理解为“在相关对象存在且size条件合适时成立”的自然同构。换言之，Co&#x2F;End演算本身并不会消除小性与存在性问题；它的作用是在这些问题已经被妥善处理之后，把许多泛性质证明转化为形式化、可计算的代数操作。</p>
<h3 id="Large-Co-Ends"><a href="#Large-Co-Ends" class="headerlink" title="Large Co&#x2F;Ends"></a>Large Co&#x2F;Ends</h3><p>严格来说，end&#x2F;coend 通常是相对于小索引范畴定义的。如果 $\mathscr C$ 是大范畴，那么表达式<br>$$<br>\int_{C\in\mathscr C} T(C,C),<br>\qquad<br>\int^{C\in\mathscr C} T(C,C)<br>$$<br>就涉及所谓的 large end &#x2F; large coend。它们不能像小 co&#x2F;end 那样自动存在，因为这相当于要求目标范畴具有大规模的极限或余极限。例如 $\mathbf{Set}$ 只具有小极限和小余极限，而不具有任意大极限和大余极限。</p>
<p>因此，在严格使用 large co&#x2F;end 时，需要额外说明其存在性。常见做法包括：引入 Grothendieck universe，把相关“大”范畴放到更高宇宙中视为“小”范畴；或者用一个小的稠密子范畴、小的生成子范畴替代原来的大索引范畴；或者在 locally presentable &#x2F; accessible 的框架下，把表面上的大构造化归为小构造。否则，large co&#x2F;end 最多只能被理解为形式记号，表示“若该对象存在，则它满足相应的泛性质”。</p>
<p>因此，Co&#x2F;End演算的size问题可以概括为：普通演算规则主要负责形式计算，而小性条件负责保证这些形式计算所涉及的对象确实存在。</p>
<h3 id="Example-large-coend-to-small-coend"><a href="#Example-large-coend-to-small-coend" class="headerlink" title="Example: large coend to small coend"></a>Example: large coend to small coend</h3><p>一个典型例子是有限集合范畴（骨架）<br>$$<br>i:\mathbf{FinSet}\hookrightarrow \mathbf{Set}<br>$$<br>在 $\mathbf{Set}$ 中是稠密的，证明留给读者，可以使用我们前文例子提到的等价刻画。直观地说，每个集合 $X$ 都可以由它的有限子集拼起来；更范畴论地说，有典范同构<br>$$<br>X\cong \int^{n\in \mathbf{FinSet}}\mathbf{Set}(n,X)\times n.<br>$$<br>这里右边的coend只在小范畴 $\mathbf{FinSet}$ 上取，因此是一个small coend。它表达的正是“$X$ 由所有有限集合到 $X$ 的映射所生成，并且按自然的重参数化关系取商”。</p>
<p>这个例子可以用来解释large coend如何被small coend替代。形式上，由Ninja Yoneda lemma，对于函子<br>$$<br>F:\mathbf{Set}\to \mathbf{Set},<br>$$<br>我们希望写<br>$$<br>F(X)\cong \int^{S\in \mathbf{Set}}\mathbf{Set}(S,X)\times F(S).<br>$$<br>但是这里的索引范畴是大范畴 $\mathbf{Set}$，因此这是一个large coend，严格来说不能自动认为存在。若 $F$ 是finitary functor，即 $F$ 保持filtered colimits，则 $F$ 已经由它在有限集合上的取值决定，于是上式可以替换为小的coend：<br>$$<br>F(X)\cong \int^{n\in \mathbf{FinSet}}\mathbf{Set}(n,X)\times F(n).<br>$$<br>换言之，$\mathbf{FinSet}$ 的稠密性把原本形式上的large Ninja Yoneda公式压缩成了一个真正的小coend公式。</p>
<p>需要注意的是，仅仅有稠密子范畴还不意味着任意函子都可以这样降维。对于<br>$$<br>F:\mathbf{Set}\to \mathbf{Set},<br>$$<br>公式<br>$$<br>F(X)\cong \int^{n\in \mathbf{FinSet}}\mathbf{Set}(n,X)\times F(n)<br>$$<br>成立的关键是 $F$ 是finitary，也就是它由有限集合上的信息决定。若 $F$ 不是finitary，例如完整幂集函子 $\mathcal P$，那么右边只会捕捉有限信息，不能恢复全部的 $\mathcal P(X)$。因此，稠密子范畴的作用是提供一个可能的small replacement，而具体能否替换，还取决于被计算的函子是否由这个稠密子范畴决定。</p>
<p>我以上式的证明作为本文的结尾：<br>$$<br>\begin{align*}<br>F(X) &amp;\cong F\left(\operatorname{colim}_{(n\to X)\in\mathbf{FinSet}&#x2F;X} n\right) \\<br>&amp;\cong \operatorname{colim} _ {(n\to X)\in\mathbf{FinSet}&#x2F;X} F(n) \\<br>&amp;\cong \int^{n\in\mathbf{FinSet}}\mathbf{Set}(n,X)\times F(n)<br>\end{align*}<br>$$</p>
<p>顺带一提，上面的论证显然可以立刻推广为：</p>
<blockquote>
<p>设 $\mathscr C$ 是一个局部小范畴，不要求其为小范畴。设<br>$$<br>i:\mathscr G\hookrightarrow \mathscr C<br>$$<br>是一个小的满子范畴。假设：</p>
<ol>
<li>$\mathscr G$ 在 $\mathscr C$ 中稠密（或者，用本文的语言，$(G_i)$是一族稠密的生成元），</li>
<li>$\mathscr G$ 在 $\mathscr C$ 中对有限余极限封闭。也就是说，由 $\mathscr G$ 中对象组成的有限图，其在 $\mathscr C$ 中的余极限存在仍属于 $\mathscr G$（或者，更弱地，$\mathscr G&#x2F;C$是filtered）。</li>
</ol>
<p>设 $\mathscr E$ 是余完备范畴，并设<br>$$<br>F:\mathscr C\to \mathscr E<br>$$<br>是 finitary functor，即 $F$ 保持 filtered colimits。则对每个 $C\in\mathscr C$，有自然同构<br>$$<br>F(C)<br>\cong<br>\int^{G\in\mathscr G}\mathscr C(G,C)\otimes F(G).<br>$$<br>等价地，<br>$$<br>F\simeq \operatorname{Lan}_i(Fi).<br>$$</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Co/End Calculus</p><p><a href="http://hexo.yougi.top/2026/05/08/CoEnd Calculus/">http://hexo.yougi.top/2026/05/08/CoEnd Calculus/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yang Di</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-05-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Co-End-Calculus/">Co/End Calculus</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/05/30/Rethlas%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rethlas使用指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/05/Minecraft-%E7%94%9F%E7%94%B5%E4%B9%8B%E5%A4%96/"><span class="level-item">Minecraft: 生电之外</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="Westlifers/Westlifers.github.io" data-repo="Westlifers/Westlifers.github.io" data-repo-id="R_kgDOGtkQCQ" data-category-id="DIC_kwDOGtkQCc4CA2IO" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Co-End"><span class="level-left"><span class="level-item">1</span><span class="level-item">Co/End</span></span></a></li><li><a class="level is-mobile" href="#Co-End-Calculus"><span class="level-left"><span class="level-item">2</span><span class="level-item">Co/End Calculus</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Fubini-Rule"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Fubini Rule</span></span></a></li><li><a class="level is-mobile" href="#Natural-Transformations-as-Ends"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Natural Transformations as Ends</span></span></a></li><li><a class="level is-mobile" href="#Ninja-Yoneda-Lemma"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Ninja Yoneda Lemma</span></span></a></li><li><a class="level is-mobile" href="#Kan-Extension-as-Co-Ends"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Kan Extension as Co/Ends</span></span></a></li><li><a class="level is-mobile" href="#Weighted-Co-Limits-as-Co-Ends"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Weighted Co/Limits as Co/Ends</span></span></a></li><li><a class="level is-mobile" href="#Hom与Co-End的交换"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Hom与Co/End的交换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Co-End-Calculus-is-powerful"><span class="level-left"><span class="level-item">3</span><span class="level-item">Co/End Calculus is powerful</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pointwise-Kan-Extension-Formula"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Pointwise Kan Extension Formula</span></span></a></li><li><a class="level is-mobile" href="#Dense-Generators-iff-Restricted-Yoneda-is-Fully-Faithful"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Dense Generators iff Restricted Yoneda is Fully Faithful</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Size-Issue"><span class="level-left"><span class="level-item">4</span><span class="level-item">Size Issue</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Large-Co-Ends"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Large Co/Ends</span></span></a></li><li><a class="level is-mobile" href="#Example-large-coend-to-small-coend"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Example: large coend to small coend</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="杨荻"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨荻</p><p class="is-size-6 is-block">行有不得，反求诸己。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 四川 成都 四川大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Westlifers" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/westlifer"><i class="fa-brands fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-mail" href="mailto://mcwestlifer@gmail.com"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WCA" href="https://cubing.com/results/person/2023YANG65"><i class="fa-solid fa-cube"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Yang Di</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>