<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Munkres Topology Solution: Chapter 6 - Yang Di&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang Di&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang Di&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="§39. Local FinitenessEx.39.1 Check the statements in Example 1."><meta property="og:type" content="blog"><meta property="og:title" content="Munkres Topology Solution: Chapter 6"><meta property="og:url" content="http://hexo.yougi.top/2025/01/09/Munkres-Topology-Solution-Chapter-6/"><meta property="og:site_name" content="Yang Di&#039;s blog"><meta property="og:description" content="§39. Local FinitenessEx.39.1 Check the statements in Example 1."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hexo.yougi.top/img/og_image.png"><meta property="article:published_time" content="2025-01-09T14:52:36.000Z"><meta property="article:modified_time" content="2025-01-10T12:17:40.684Z"><meta property="article:author" content="Yang Di"><meta property="article:tag" content="Munkres Topology Solution"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hexo.yougi.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hexo.yougi.top/2025/01/09/Munkres-Topology-Solution-Chapter-6/"},"headline":"Munkres Topology Solution: Chapter 6","image":["http://hexo.yougi.top/img/og_image.png"],"datePublished":"2025-01-09T14:52:36.000Z","dateModified":"2025-01-10T12:17:40.684Z","author":{"@type":"Person","name":"Yang Di"},"publisher":{"@type":"Organization","name":"Yang Di's blog","logo":{"@type":"ImageObject","url":"http://hexo.yougi.top/img/Yougi.png"}},"description":"§39. Local FinitenessEx.39.1 Check the statements in Example 1."}</script><link rel="canonical" href="http://hexo.yougi.top/2025/01/09/Munkres-Topology-Solution-Chapter-6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-09T14:52:36.000Z" title="2025/1/9 22:52:36">2025-01-09</time>发表</span><span class="level-item"><time dateTime="2025-01-10T12:17:40.684Z" title="2025/1/10 20:17:40">2025-01-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8B%93%E6%89%91%E5%AD%A6/">拓扑学</a><span> / </span><a class="link-muted" href="/categories/%E6%8B%93%E6%89%91%E5%AD%A6/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91%E5%AD%A6/">一般拓扑学</a></span><span class="level-item">9 分钟读完 (大约1353个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Munkres Topology Solution: Chapter 6</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="§39-Local-Finiteness"><a href="#§39-Local-Finiteness" class="headerlink" title="§39. Local Finiteness"></a>§39. Local Finiteness</h1><h2 id="Ex-39-1"><a href="#Ex-39-1" class="headerlink" title="Ex.39.1"></a>Ex.39.1</h2><blockquote>
<p>Check the statements in Example 1.</p>
</blockquote>
<span id="more"></span>

<p>Omitted.</p>
<h2 id="Ex-39-2"><a href="#Ex-39-2" class="headerlink" title="Ex.39.2"></a>Ex.39.2</h2><blockquote>
<p>Find a point-finite open covering $\mathscr{A}$ of $\Bbb R$ that is not locally finite. (The collection $\mathscr{A}$ is point-finite if each point of $\Bbb R$ lies in only finitely many elements of $\mathscr{A}$.)</p>
</blockquote>
<p>$\lbrace\Bbb R\rbrace\cup\lbrace(1&#x2F;(n+1),1&#x2F;n)\rbrace_n$</p>
<h2 id="Ex-39-3"><a href="#Ex-39-3" class="headerlink" title="Ex.39.3"></a>Ex.39.3</h2><blockquote>
<p>Give an example of a collection of sets $\mathscr{A}$ that is not locally finite, such that the collection $\mathscr{B}&#x3D;\lbrace\overline A|A\in\mathscr{A}\rbrace$ is locally finite.</p>
</blockquote>
<p>Note that if different $A\in\mathscr{A}$ give different closure then the collection $\mathscr{B}$ is definitely not locally finite. So the counterexample happens when closures of many $A\in\mathscr{A}$ coincide.</p>
<p>For example, $\lbrace A\subset\Bbb R|A\supset\Bbb Q\rbrace$ will do.</p>
<h2 id="Ex-39-4"><a href="#Ex-39-4" class="headerlink" title="Ex.39.4"></a>Ex.39.4</h2><blockquote>
<p>Let $\mathscr{A}$ be the following collection of subsets of $\Bbb R$:<br>$$\mathscr{A}&#x3D;\lbrace(n,n+2)|n\in\Bbb Z\rbrace$$ Which of the following collections refine $\mathscr{A}$?<br>$$<br>\begin{cases}<br>    \mathscr{B}&#x3D;\lbrace(x,x+1)|x\in\Bbb R\rbrace\\<br>    \mathscr{C}&#x3D;\lbrace(n,n+3&#x2F;2)|n\in\Bbb Z\rbrace\\<br>    \mathscr{D}&#x3D;\lbrace(x,x+3&#x2F;2)|x\in\Bbb R\rbrace<br>\end{cases}<br>$$</p>
</blockquote>
<p>$\mathscr{B},\mathscr{C}$. Note that $(0.75,2.25)$ lies in $\mathscr{D}$ but not in $\mathscr{A}$.</p>
<h2 id="Ex-39-5"><a href="#Ex-39-5" class="headerlink" title="Ex.39.5"></a>Ex.39.5</h2><blockquote>
<p>Show that if $X$ has a countable basis, a collection $\mathscr{A}$ of subsets of $X$ is countably locally finite if and only if it is countable.</p>
</blockquote>
<p>If $\mathscr{A }$ is countable, then it is of course countably locally finite.</p>
<p>Conversely, if $\mathscr{A }$ is countably locally finite, say $\mathscr{A }&#x3D;\bigcup\mathscr{A}_n$. Let $\lbrace B_m\rbrace$ be a countable basis for $X$. For each $n\in\Bbb Z,x\in X$, there is an open nbhd $U_x$ of $x$ such that $U_x$ intersects finitely many elements of $\mathscr{A}_n$. Choose an $B_m$ such that $x\in B_m\subset U_x$, then $B_m$ intersects finitely many elements of $\mathscr{A}_n$. Therefore, we see that each $B_m$ intersects finitely many elements of $\mathscr{A}_n$. Hence there are only countably many elements in $\mathscr{A}_n$. Thus $\mathscr{A}$ is countable.</p>
<h2 id="Ex-39-6"><a href="#Ex-39-6" class="headerlink" title="Ex.39.6"></a>Ex.39.6</h2><blockquote>
<p>Consider $\Bbb R^\omega$ in the uniform topology. Given $n$, let $\mathscr{B}_n$ be the collection of all subsets of $\Bbb R^\omega$ of the form $\prod A_i$ , where $A_i&#x3D;\Bbb R$ for $i\le n$ and $A_i$ equals either $\lbrace 0\rbrace$ or $\lbrace 1\rbrace$ otherwise. Show that the collection $\mathscr{B}&#x3D;\bigcup_n\mathscr{B}_n$ is countably locally finite, but neither countable nor locally finite.</p>
</blockquote>
<p>First, it is easy to see $\mathscr{A}_n$ is even locally discrete: for each open ball $B(x,1&#x2F;3)$, if it intersects two subsets of the form $\prod A_i\in\mathscr{B}_n$, then we see $\mathrm{diam}B(x,1&#x2F;3)\ge 1$, a contradiction.</p>
<p>Second, $|\mathscr{B}|&#x3D;\sum 2^{\aleph_0}&#x3D;\aleph_0 2^{\aleph_0}&#x3D;\mathfrak c$, uncountable.</p>
<p>Finally, pick $0\in\Bbb R^\omega$, then $0\in\Bbb R^{n}\times\prod_{i\ge n+1}\lbrace 0\rbrace\in\mathscr{B}_n$ for each $n\in\Bbb Z^+$, thus any open nbhd of $0$ will intersect infinitely many elements in $\mathscr{B}$</p>
<h1 id="§40-The-Nagata-Smirnov-Metrization-Theorem"><a href="#§40-The-Nagata-Smirnov-Metrization-Theorem" class="headerlink" title="§40. The Nagata-Smirnov Metrization Theorem"></a>§40. The Nagata-Smirnov Metrization Theorem</h1><h2 id="Ex-40-1"><a href="#Ex-40-1" class="headerlink" title="Ex.40.1"></a>Ex.40.1</h2><blockquote>
<p>Check the details of Examples 1 and 2.</p>
</blockquote>
<p>Omitted.</p>
<h2 id="Ex-40-2"><a href="#Ex-40-2" class="headerlink" title="Ex.40.2"></a>Ex.40.2</h2><blockquote>
<p>A subset $W$ of $X$ is said to be an “$F_\sigma$ set” in $X$ if $W$ equals a countable union of closed sets of $X$. Show that $W$ is an $F_\sigma$ set in $X$ if and only if $X-W$ is a $G_\delta$ set in $X$.<br>[The terminology comes from the French. The “F” stands for “fermé,” which means “closed,” and the “$\sigma$” for “somme,” which means “union.”]</p>
</blockquote>
<p>Omitted.</p>
<h2 id="Ex-40-3"><a href="#Ex-40-3" class="headerlink" title="Ex.40.3"></a>Ex.40.3</h2><blockquote>
<p>Many spaces have countable bases; but no $T_1$ space has a locally finite basis unless it is discrete. Prove this fact.</p>
</blockquote>
<p>Suppose $X$ is a $T_1$ space with a locally finite basis. We know that in a $T_1$ space, the intersection of all nbhd of a point $\bigcap\mathcal N(x)$ equals to the point itself. Let $\mathscr{B}$ be a locally finite basis for $X$, $\mathscr{C}$ a subcollection of it containing all basis element containing $x$. By local finiteness, there exists an open nbhd $U$ of $x$ such that $U$ intersects finitely many elements of $\mathscr{C}$, say $C_1,…,C_n$. Then $\lbrace x\rbrace&#x3D;\bigcap\mathcal N(x)&#x3D;U\cap C_1\cap…\cap C_n$ is an open set, proving the discreteness of $X$.</p>
<h2 id="Ex-40-4"><a href="#Ex-40-4" class="headerlink" title="Ex.40.4"></a>Ex.40.4</h2><blockquote>
<p>Find a non-discrete space that has a countably locally finite basis but does not have a countable basis.</p>
</blockquote>
<p>By Lemma 39.2, every metrizable space has a countably locally finite basis. So it remains us to find a non-discrete, non-$C_2$ metrizable space. For example $\Bbb R^\omega$ in the uniform topology.</p>
<h2 id="Ex-40-5"><a href="#Ex-40-5" class="headerlink" title="Ex.40.5"></a>Ex.40.5</h2><blockquote>
<p>A collection $\mathscr{A}$ of subsets of $X$ is said to be locally discrete if each point of $X$ has a neighborhood that intersects at most one element of $\mathscr{A}$. A collection $\mathscr{B}$ is countably locally discrete (or “$\sigma$-locally discrete”) if it equals a countable union of locally discrete collections. Prove the following:<br>Theorem (Bing metrization theorem). A space $X$ is metrizable if and only if it is regular and has a basis that is countably locally discrete.</p>
</blockquote>
<p>I believe the proof is just a copy of Theorem 40.3. The only thing we need to do is converting the dependent lemmas into locally discrete version. I will list them below, the proof of which is exactly the same as their original version, changing some words.</p>
<blockquote>
<p>Lemma. Let $\mathscr{A}$ be a collection of subsets of $X$ that is locally discrete.<br>(1) Any subcollection of $\mathscr{A}$ is locally discrete.<br>(2) The collection $\mathscr{B}&#x3D;\lbrace \overline A|A\in\mathscr{A}\rbrace$ is locally discrete.<br>(3) $\overline{\bigcup_{A\in\mathscr{A}}A}&#x3D;\bigcup_{A\in\mathscr{A}}\overline A$</p>
</blockquote>
<blockquote>
<p>Lemma. Let $X$ be a metrizable space. If $\mathscr{A}$ is an open covering of $X$, then there is an open covering $\mathscr{E}$ of $X$ refining $\mathscr{A}$ that is countably locally discrete.</p>
</blockquote>
<blockquote>
<p>Lemma. Let $X$ be a regular space with a basis $\mathscr{B}$ that is countably locally discrete. Then $X$ is a $T_6$ space. That is to say, $X$ is normal, and every closed set in $X$ is a $G_\delta$ set in $X$.</p>
</blockquote>
<p>Actually the proof of the original version of the last two lemmas in the textbook is already strong enough to prove the discrete version.</p>
<h1 id="§41-Paracompactness"><a href="#§41-Paracompactness" class="headerlink" title="§41 Paracompactness"></a>§41 Paracompactness</h1><h2 id="Ex-41-1"><a href="#Ex-41-1" class="headerlink" title="Ex.41.1"></a>Ex.41.1</h2><blockquote>
<p>Give an example to show that if $X$ is paracompact, it does not follow that for every open covering $\mathscr{A}$ of $X$, there is a locally finite subcollection of $\mathscr{A}$ that covers $X$.</p>
</blockquote>
<p>Endow $\Bbb Z$ with the order topology (the same as discrete topology), then $\lbrace(-n,n)\rbrace_n$ is an open covering of $\Bbb Z$ without locally finite subcovering</p>
<p>Actually, we can show the following:</p>
<blockquote>
<p>TFAE<br>(1) $X$ is compact.<br>(2) Every open covering of $X$ has a locally finite subcovering.<br>(3) Every open covering of $X$ has a point finite subcovering.</p>
</blockquote>
<p>The direction $(1)\implies(2)\implies(3)$ is obvious. For $(3)\implies(1)$:</p>
<p>Let $\mathscr{A}&#x3D;\lbrace U_\alpha\rbrace$ be an open covering of $X$. Pick any element $U\in\mathscr{A}$ and form a new collection $\mathscr{A}’&#x3D;\lbrace U\cup U_\alpha|U_\alpha\in\mathscr{A}\rbrace$. It is clear that $\mathscr{A}’$ is an open covering of $X$. Then $\mathscr{A}’$ has a point finite subcovering $\mathscr{A}’’$. Now pick any point $x\in U$. We can see every element of $\mathscr{A}’’$ contains $x$. But $\mathscr{A}’’$ is point finite. Therefore $\mathscr{A}’’$ is finite, say $\mathscr{A}’’&#x3D;\lbrace U\cup U_\alpha|\alpha\in F\rbrace$ where $F$ is finite. Then $U, U_\alpha,(\alpha\in F)$ covers $X$. Hence $X$ is compact.</p>
<h2 id="Ex-41-2"><a href="#Ex-41-2" class="headerlink" title="Ex.41.2"></a>Ex.41.2</h2><blockquote>
<p>(a) Show that the product of a paracompact space and a compact space is paracompact. [Hint: Use the tube lemma.]<br>(b) Conclude that $S_\Omega$ is not paracompact.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Munkres Topology Solution: Chapter 6</p><p><a href="http://hexo.yougi.top/2025/01/09/Munkres-Topology-Solution-Chapter-6/">http://hexo.yougi.top/2025/01/09/Munkres-Topology-Solution-Chapter-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yang Di</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Munkres-Topology-Solution/">Munkres Topology Solution</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/27/Munkres-Topology-Solution-Chapter-5/"><span class="level-item">Munkres Topology Solution: Chapter 5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="Westlifers/Westlifers.github.io" data-repo="Westlifers/Westlifers.github.io" data-repo-id="R_kgDOGtkQCQ" data-category-id="DIC_kwDOGtkQCc4CA2IO" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#§39-Local-Finiteness"><span class="level-left"><span class="level-item">1</span><span class="level-item">§39. Local Finiteness</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-39-1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Ex.39.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-39-2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Ex.39.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-39-3"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Ex.39.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-39-4"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Ex.39.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-39-5"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Ex.39.5</span></span></a></li><li><a class="level is-mobile" href="#Ex-39-6"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Ex.39.6</span></span></a></li></ul></li><li><a class="level is-mobile" href="#§40-The-Nagata-Smirnov-Metrization-Theorem"><span class="level-left"><span class="level-item">2</span><span class="level-item">§40. The Nagata-Smirnov Metrization Theorem</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-40-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Ex.40.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-40-2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Ex.40.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-40-3"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Ex.40.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-40-4"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Ex.40.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-40-5"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Ex.40.5</span></span></a></li></ul></li><li><a class="level is-mobile" href="#§41-Paracompactness"><span class="level-left"><span class="level-item">3</span><span class="level-item">§41 Paracompactness</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-41-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Ex.41.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-41-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Ex.41.2</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="杨荻"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨荻</p><p class="is-size-6 is-block">行有不得，反求诸己。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 四川 成都 四川大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Westlifers" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/westlifer"><i class="fa-brands fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-mail" href="mailto://mcwestlifer@gmail.com"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WCA" href="https://cubing.com/results/person/2023YANG65"><i class="fa-solid fa-cube"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Yang Di</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>