<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Munkres Topology Solution: Chapter 8 - Yang Di&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang Di&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang Di&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="§48 Baire SpacesEx.48.1 Let $X$ equal the countable union $\bigcup B_n$. Show that if $X$ is a nonempty Baire space, at least one of the sets $\overline{B_n}$ has a nonempty interior."><meta property="og:type" content="blog"><meta property="og:title" content="Munkres Topology Solution: Chapter 8"><meta property="og:url" content="http://hexo.yougi.top/2025/07/10/Munkres-Topology-Solution-Chapter-8/"><meta property="og:site_name" content="Yang Di&#039;s blog"><meta property="og:description" content="§48 Baire SpacesEx.48.1 Let $X$ equal the countable union $\bigcup B_n$. Show that if $X$ is a nonempty Baire space, at least one of the sets $\overline{B_n}$ has a nonempty interior."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hexo.yougi.top/img/og_image.png"><meta property="article:published_time" content="2025-07-10T07:42:12.000Z"><meta property="article:modified_time" content="2025-07-14T12:16:57.488Z"><meta property="article:author" content="Yang Di"><meta property="article:tag" content="Munkres Topology Solution"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hexo.yougi.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hexo.yougi.top/2025/07/10/Munkres-Topology-Solution-Chapter-8/"},"headline":"Munkres Topology Solution: Chapter 8","image":["http://hexo.yougi.top/img/og_image.png"],"datePublished":"2025-07-10T07:42:12.000Z","dateModified":"2025-07-14T12:16:57.488Z","author":{"@type":"Person","name":"Yang Di"},"publisher":{"@type":"Organization","name":"Yang Di's blog","logo":{"@type":"ImageObject","url":"http://hexo.yougi.top/img/Yougi.png"}},"description":"§48 Baire SpacesEx.48.1 Let $X$ equal the countable union $\\bigcup B_n$. Show that if $X$ is a nonempty Baire space, at least one of the sets $\\overline{B_n}$ has a nonempty interior."}</script><link rel="canonical" href="http://hexo.yougi.top/2025/07/10/Munkres-Topology-Solution-Chapter-8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-10T07:42:12.000Z" title="2025/7/10 15:42:12">2025-07-10</time>发表</span><span class="level-item"><time dateTime="2025-07-14T12:16:57.488Z" title="2025/7/14 20:16:57">2025-07-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8B%93%E6%89%91%E5%AD%A6/">拓扑学</a><span> / </span><a class="link-muted" href="/categories/%E6%8B%93%E6%89%91%E5%AD%A6/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91%E5%AD%A6/">一般拓扑学</a></span><span class="level-item">5 分钟读完 (大约784个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Munkres Topology Solution: Chapter 8</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="§48-Baire-Spaces"><a href="#§48-Baire-Spaces" class="headerlink" title="§48 Baire Spaces"></a>§48 Baire Spaces</h1><h2 id="Ex-48-1"><a href="#Ex-48-1" class="headerlink" title="Ex.48.1"></a>Ex.48.1</h2><blockquote>
<p>Let $X$ equal the countable union $\bigcup B_n$. Show that if $X$ is a nonempty Baire space, at least one of the sets $\overline{B_n}$ has a nonempty interior.</p>
</blockquote>
<span id="more"></span>

<p>$X&#x3D;\bigcup\overline{B_n}$. If every $\overline{B_n}$ has empty interior, since $X$ is Baire, their union has empty interior, contradiction.</p>
<h2 id="Ex-48-2"><a href="#Ex-48-2" class="headerlink" title="Ex.48.2"></a>Ex.48.2</h2><blockquote>
<p>The Baire category theorem implies that $\Bbb R$ cannot be written as a countable union of closed subsets having empty interiors. Show this fails if the sets are not required to be closed.</p>
</blockquote>
<p>$\Bbb R&#x3D;\Bbb Q\cup(\Bbb R\setminus\Bbb Q)$.</p>
<h2 id="Ex-48-3"><a href="#Ex-48-3" class="headerlink" title="Ex.48.3"></a>Ex.48.3</h2><blockquote>
<p>Show that every locally compact Hausdorff space is a Baire space.</p>
</blockquote>
<p>A direct proof goes similarly to compact Hausdorff case. Let $A_n$ be closed sets with empty interiors and $U_0\subset X$ be any open set. Since $\mathrm{int} A_1&#x3D;\emptyset$, $U_0\not\subset A_1$. So there exists $x\in U_0\setminus A_1$. Since $X$ is regular, we can find open nbhd $U_1$ about $x$ such that $U_0\supset \overline{U_1}\supset U_1$. And, since $X$ is locally compact, we can choose $U_1$ such that it has compact closure. Proceed recursively, we have $U_0\supset \overline{U_1}\supset U_1\supset \overline{U_2}\supset\dots$, with $U_i\not\subset A_{i+1}$ and $\overline{U_i}$ being compact. $\overline{U_1}$ is compact, thus having finite intersection property: $\bigcap U_i\neq\emptyset$. Any $x\in\bigcap U_i$ will lie in $U_0$ but outside of $\bigcup A_i$.</p>
<p>An alternative proof is: the one-point compactification of $X$ is Baire, while $X$ is its open subspace, hence $X$ is Baire.</p>
<h2 id="Ex-48-4"><a href="#Ex-48-4" class="headerlink" title="Ex.48.4"></a>Ex.48.4</h2><blockquote>
<p>Show that if every point $x$ of $X$ has a neighborhood that is a Baire space, then $X$ is a Baire space. [Hint: Use the open set formulation of the Baire condition.]</p>
</blockquote>
<p>Let $U_n$ be a sequence of dense open sets. For each point $x\in X$, it has an open nbhd $U$ that is itself Baire. $U\cap U_n$ is a sequence of dense open sets in $U$, thus $U\cap\bigcap U_n$ is dense in $U$. In particular, $U\cap\bigcap U_n\neq\emptyset$. Now if $V$ is an arbitrary nonempty open set, choose such $U$ above and note that $U\cap V$ is Baire, thus $U\cap V\cap\bigcap U_n\neq\emptyset$.</p>
<h2 id="Ex-48-5"><a href="#Ex-48-5" class="headerlink" title="Ex.48.5"></a>Ex.48.5</h2><blockquote>
<p>Show that if $Y$ is a $G_\delta$ set in $X$, and if $X$ is compact Hausdorff or complete metric, then $Y$ is a Baire space in the subspace topology. [Hint: Suppose that $Y &#x3D; \bigcap W_n$, where $W_n$ is open in $X$, and that $B_n$ is closed in $Y$ and has empty interior in $Y$. Given $U_0$ open in $X$ with $U_0\cap Y\neq\emptyset$, find a sequence of open sets $U_n$ of $X$ with $U_n\cap Y$ nonempty, such that<br>$$<br>\begin{aligned}<br>\overline{U_n}&amp;\subset U_{n-1}\\<br>\overline{U_n}\cap\overline{B_n}&amp;&#x3D;\emptyset\\<br>\mathrm{diam}U_n&amp;&lt;1&#x2F;n, \text{in the metric case}\\<br>\overline{U_n}&amp;\subset W_n.]<br>\end{aligned}<br>$$</p>
</blockquote>
<p>Note that topological completeness is $G_\delta$ hereditary, so we don’t need to prove the metric case. For the other case, suppose $Y&#x3D;\bigcap W_n$. Since compactness and Hausdorff-ness are closed hereditary, we can WLOG assume $Y$ is dense. Suppose $V_n$ is a sequence of dense open sets in $Y$, thus dense in $X$. Assume $V_n&#x3D;U_n\cap Y$ where $U_n$ are open sets in $X$. Then $\bigcap V_n&#x3D;\bigcap U_n\cap\bigcap W_n$. However, since $U_n$ and $W_n$ are all dense open sets, we know $\bigcap V_n$ is dense.</p>
<h2 id="Ex-48-6"><a href="#Ex-48-6" class="headerlink" title="Ex.48.6"></a>Ex.48.6</h2><blockquote>
<p>Show that the irrationals are a Baire space.</p>
</blockquote>
<p>$\Bbb R\setminus\Bbb Q$ is a $G_\delta$ subset of $\Bbb R$.</p>
<h2 id="Ex-48-7"><a href="#Ex-48-7" class="headerlink" title="Ex.48.7"></a>Ex.48.7</h2><blockquote>
<p>Prove the following:<br>Theorem. If $D$ is a countable dense subset of $\Bbb R$, there is no function $f : \Bbb R\to\Bbb R$ that is continuous precisely at the points of $D$.<br>Proof.<br>(a) Show that if $f: \Bbb R\to\Bbb R$, then the set $C$ of points at which $f$ is continuous is a $G_\delta$ set in $\Bbb R$. [Hint: Let $U_n$ be the union of all open sets $U$ of $\Bbb R$ such that $\mathrm{diam} f (U) &lt; 1&#x2F;n$. Show that $C &#x3D;\bigcap U_n$.]<br>(b) Show that $D$ is not a $G_\delta$ set in $\Bbb R$. [Hint: Suppose $D &#x3D; \bigcap W_n$, where $W_n$ is open in $\Bbb R$. For $d\in D$, set $V_d &#x3D; \Bbb R − \set{d}$. Show Wn and $V_d$ are dense in $\Bbb R$.]</p>
</blockquote>
<p>(a) </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Munkres Topology Solution: Chapter 8</p><p><a href="http://hexo.yougi.top/2025/07/10/Munkres-Topology-Solution-Chapter-8/">http://hexo.yougi.top/2025/07/10/Munkres-Topology-Solution-Chapter-8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yang Di</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Munkres-Topology-Solution/">Munkres Topology Solution</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/15/Munkres-Topology-Solution-Chapter-7/"><span class="level-item">Munkres Topology Solution: Chapter 7</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="Westlifers/Westlifers.github.io" data-repo="Westlifers/Westlifers.github.io" data-repo-id="R_kgDOGtkQCQ" data-category-id="DIC_kwDOGtkQCc4CA2IO" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#§48-Baire-Spaces"><span class="level-left"><span class="level-item">1</span><span class="level-item">§48 Baire Spaces</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-48-1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Ex.48.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-48-2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Ex.48.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-48-3"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Ex.48.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-48-4"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Ex.48.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-48-5"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Ex.48.5</span></span></a></li><li><a class="level is-mobile" href="#Ex-48-6"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Ex.48.6</span></span></a></li><li><a class="level is-mobile" href="#Ex-48-7"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Ex.48.7</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="杨荻"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨荻</p><p class="is-size-6 is-block">行有不得，反求诸己。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 四川 成都 四川大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Westlifers" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/westlifer"><i class="fa-brands fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-mail" href="mailto://mcwestlifer@gmail.com"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WCA" href="https://cubing.com/results/person/2023YANG65"><i class="fa-solid fa-cube"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Yang Di</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>