<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Munkres Topology Solution: Chapter 7 - Yang Di&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang Di&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang Di&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="§43 Complete Metric SpacesEx.43.1 Let X be a metric space.(a) Suppose that for some $\epsilon&amp;gt;0$, every $\epsilon$-ball in $X$ has compact closure. Show that $X$ is complete.(b) Suppose that for ea"><meta property="og:type" content="blog"><meta property="og:title" content="Munkres Topology Solution: Chapter 7"><meta property="og:url" content="http://hexo.yougi.top/2025/01/15/Munkres-Topology-Solution-Chapter-7/"><meta property="og:site_name" content="Yang Di&#039;s blog"><meta property="og:description" content="§43 Complete Metric SpacesEx.43.1 Let X be a metric space.(a) Suppose that for some $\epsilon&amp;gt;0$, every $\epsilon$-ball in $X$ has compact closure. Show that $X$ is complete.(b) Suppose that for ea"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hexo.yougi.top/img/og_image.png"><meta property="article:published_time" content="2025-01-15T13:20:42.000Z"><meta property="article:modified_time" content="2025-07-20T05:36:32.680Z"><meta property="article:author" content="Yang Di"><meta property="article:tag" content="Munkres Topology Solution"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hexo.yougi.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hexo.yougi.top/2025/01/15/Munkres-Topology-Solution-Chapter-7/"},"headline":"Munkres Topology Solution: Chapter 7","image":["http://hexo.yougi.top/img/og_image.png"],"datePublished":"2025-01-15T13:20:42.000Z","dateModified":"2025-07-20T05:36:32.680Z","author":{"@type":"Person","name":"Yang Di"},"publisher":{"@type":"Organization","name":"Yang Di's blog","logo":{"@type":"ImageObject","url":"http://hexo.yougi.top/img/Yougi.png"}},"description":"§43 Complete Metric SpacesEx.43.1 Let X be a metric space.(a) Suppose that for some $\\epsilon&gt;0$, every $\\epsilon$-ball in $X$ has compact closure. Show that $X$ is complete.(b) Suppose that for ea"}</script><link rel="canonical" href="http://hexo.yougi.top/2025/01/15/Munkres-Topology-Solution-Chapter-7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-15T13:20:42.000Z" title="2025/1/15 21:20:42">2025-01-15</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8B%93%E6%89%91%E5%AD%A6/">拓扑学</a><span> / </span><a class="link-muted" href="/categories/%E6%8B%93%E6%89%91%E5%AD%A6/%E4%B8%80%E8%88%AC%E6%8B%93%E6%89%91%E5%AD%A6/">一般拓扑学</a></span><span class="level-item">43 分钟读完 (大约6524个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Munkres Topology Solution: Chapter 7</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="§43-Complete-Metric-Spaces"><a href="#§43-Complete-Metric-Spaces" class="headerlink" title="§43 Complete Metric Spaces"></a>§43 Complete Metric Spaces</h1><h2 id="Ex-43-1"><a href="#Ex-43-1" class="headerlink" title="Ex.43.1"></a>Ex.43.1</h2><blockquote>
<p>Let X be a metric space.<br>(a) Suppose that for some $\epsilon&gt;0$, every $\epsilon$-ball in $X$ has compact closure. Show that $X$ is complete.<br>(b) Suppose that for each $x\in X$ there is an $\epsilon&gt;0$ such that the ball $B(x,\epsilon)$ has compact closure. Show by means of an example that $X$ need not be complete.</p>
</blockquote>
<span id="more"></span>

<p>(a) Let $\set{x_n}$ be a Cauchy sequence of $X$. For large enough $N$, $\forall m,n\ge N$, we have $d(x_m,x_n)&lt;\epsilon&#x2F;2$. Therefore the open ball $B(x_N,\epsilon)$ covers all but finitely many $x_n$’s. So $\set{x_n}$ is covered by finitely many $\epsilon$-ball, hence covered by their closures, which is compact. Compactness implies sequential compactness, so $\set{x_n}$ has convergent subsequence. Being Cauchy, it converges.</p>
<p>(b) $(0,1)$</p>
<h2 id="Ex-43-2"><a href="#Ex-43-2" class="headerlink" title="Ex.43.2"></a>Ex.43.2</h2><blockquote>
<p>Let $(X,d_X)$ and $(Y, d_Y)$ be metric spaces; let $Y$ be complete. Let $A\subset X$. Show that if $f : A \to Y$ is uniformly continuous, then $f$ can be uniquely extended to a continuous function $g : \overline A \to Y$ , and $g$ is uniformly continuous.</p>
</blockquote>
<p>In proceeding problems I will not distinguish $d_X,d_Y…$, i.e. I will omit subscripts. Usually this will not lead confusion.</p>
<p>Metric spaces are Hausdorff, so $f$ can indeed uniquely extend to the closure of its domain. Now we prove $g$ is uniformly continuous. For every $\epsilon&gt;0$, let $x,y\in\overline A$. We have sequences $x_n\to x,y_n\to y$. By uniform continuity, there exists $\delta$ such that once $x’,y’\in A$ satisfies $d(x’,y’)&lt;\delta$, we have $d(f(x’),f(y’))&lt;\epsilon&#x2F;2$. Now let $d(x,y)\le\delta&#x2F;2$ and $N$ large enough so that $d(x,x_n)&lt;\delta&#x2F;4, d(y,y_n)&lt;\delta&#x2F;4$ hold for $n\ge N$. Then for such $n$ we have $d(x_n, y_n)&lt;\delta$. Therefore,<br>$$<br>\begin{aligned}<br>d(f(x),f(y))\le&amp; d(f(x),f(x_n))+d(f(x_n),f(y_n))+d(f(y_n),f(y))\\<br>\le&amp; d(f(x),f(x_n))+d(f(y_n),f(y)) + \epsilon&#x2F;2<br>\end{aligned}<br>$$<br>Let $n\to\infty$ we have $d(f(x),f(y))\le\epsilon&#x2F;2&lt;\epsilon$.</p>
<h2 id="Ex-43-3"><a href="#Ex-43-3" class="headerlink" title="Ex.43.3"></a>Ex.43.3</h2><blockquote>
<p>Two metrics $d$ and $d’$ on a set $X$ are said to be metrically equivalent if the identity map $i : (X, d) → (X, d’)$ and its inverse are both uniformly continuous.<br>(a) Show that d is metrically equivalent to the standard bounded metric $\overline d$ derived from $d$.<br>(b) Show that if $d$ and $d’$ are metrically equivalent, then $X$ is complete under $d$ if and only if it is complete under $d’$.</p>
</blockquote>
<p>You may interpret metrically equivalent as one metric will dominate the other: if $d$ is sufficiently small, then $d’$ will be sufficiently small and vice versa.</p>
<p>(a) In the interpretation above, this is clear.</p>
<p>(b) A sequence $\set{x_n}$ is Cauchy in the sense of $d$ if and only if it is Cauchy in then sense of $d’$. And it converges in the sense of $d$ if and only if it converges in then sense of $d’$.</p>
<h2 id="Ex-43-4"><a href="#Ex-43-4" class="headerlink" title="Ex.43.4"></a>Ex.43.4</h2><blockquote>
<p>Show that the metric space $(X, d)$ is complete if and only if for every nested sequence $A_1\supset A_2\supset…$ of nonempty closed sets of X such that $\newcommand\diam{\mathrm{diam}}$ $\diam A_n\to 0$, the intersection of the sets $A_n$ is nonempty.</p>
</blockquote>
<p>First, suppose $X$ is complete under $d$. Choose, for each $n$, an $x_n\in A_n$. Then since $\diam A_n\to 0$, we know $\set{x_n}$ is a Cauchy sequence. hence converges to some $x$. Because $A_n$ are closed, $x\in A_n$ for each $n$. Therefore, $x\in\bigcap A_n$.</p>
<p>Conversely, suppose $X$ satisfies the nested closed sets condition. Let $\set{x_n}$ be a Cauchy sequence. Suppose on the contrary it doesn’t converge, i.e. it has no limit point. Then it is closed. Similarly $A_N:&#x3D;\set{x_N,x_{N+1},…}$ is closed for each $n$. $\set{x_n}$ being Cauchy implies $\diam A_n\to 0$. So $\bigcap A_n\neq\emptyset$. However, by definition, $\bigcap A_n&#x3D;\emptyset$.</p>
<h2 id="Ex-43-5"><a href="#Ex-43-5" class="headerlink" title="Ex.43.5"></a>Ex.43.5</h2><blockquote>
<p>If $(X, d)$ is a metric space, recall that a map $f : X \to X$ is called a contraction if there is a number $α &lt; 1$ such that $d( f (x), f (y)) ≤ \alpha d(x, y)$ for all $x, y\in X$. Show that if $f$ is a contraction of a complete metric space, then there is a unique point $x ∈ X$ such that $f(x) &#x3D; x$. Compare Exercise 7 of §28.</p>
</blockquote>
<p>This a well known theorem from calculus. I will skip.</p>
<h2 id="Ex-43-6"><a href="#Ex-43-6" class="headerlink" title="Ex.43.6"></a>Ex.43.6</h2><blockquote>
<p>A space $X$ is said to be topologically complete if there exists a metric for the topology of $X$ relative to which $X$ is complete.<br>(a) Show that a closed subspace of a topologically complete space is topologically complete.<br>(b) Show that a countable product of topologically complete spaces is topologically complete (in the product topology).<br>(c) Show that an open subspace of a topologically complete space is topologically complete. [Hint: If $U\subset X$ and $X$ is complete under the metric $d$, define $\phi : U\to R$ by the equation $\phi(x) &#x3D; 1&#x2F;d(x, X − U)$. Imbed $U$ in $X\times R$ by setting $f (x) &#x3D; x\times \phi(x)$.]<br>(d) Show that if $A$ is a $G_\delta$ set in a topologically complete space, then $A$ is topologically complete. [Hint: Let $A$ be the intersection of the open sets $U_n$, for $n\in\Bbb Z_+$. Consider the diagonal imbedding $f (a) &#x3D; (a, a,… )$ of $A$ into $\prod U_n$.] Conclude that the irrationals are topologically complete.</p>
</blockquote>
<p>(a) Clear.</p>
<p>(b) This has been proven in previous chapters. Recall: set $\overline\rho(x,y)&#x3D;\sup_i{\frac{d_{i}(x_i,y_i)}{i}}$ where $d_i$ is metric for $X_i$ relative to which $X_i$ is complete.</p>
<p>(c) Define $\phi : U\to R$ by the equation $\phi(x) &#x3D; 1&#x2F;d(x, X − U)$. Define furthermore $D(x,y)&#x3D;d(x,y)+|\phi(x)-\phi(y)|$. It is clear $D$ is a metric on $U$. </p>
<p>Now we prove it induces the subspace topology. Actually, since we know $\phi$ is continuous, $d(x_n,x)\to 0\iff D(x_n,x)\to 0$. Therefore, they determine the same convergency structure, hence induce the same topology.</p>
<p>Finally we prove completeness. If $\set{x_n}$ is a Cauchy sequence w.r.t. $D$, then since $D\ge d$, we see $\set{x_n}$ is Cauchy sequence w.r.t. $d$. Therefore, there exists an $x$ s.t. $d(x_n,x)\to 0$, hence $D(x_n,x)\to 0$ by continuity of $f$.</p>
<p>(d) Suppose $A&#x3D;\cap_n U_n\subset X$ and put $L&#x3D;X^\Bbb N,S&#x3D;\prod U_n\subset L$. The diagonal imbedding $f:A\to L$ is a topological embedding (You may check this if you are not sure). By Hausdorffness $f(A)$ is closed in $L$ hence closed in $S$. Therefore $A\cong f(A)$ is complete.</p>
<h2 id="Ex-43-7"><a href="#Ex-43-7" class="headerlink" title="Ex.43.7"></a>Ex.43.7</h2><blockquote>
<p>Show that the set of all sequences $(x_1, x_2,…)$ such that $\sum x_i^2$ converges is complete in the $l^2$-metric. (See Exercise 8 of §20.)</p>
</blockquote>
<p>Standard result in analysis, omitted.</p>
<h2 id="Ex-43-8"><a href="#Ex-43-8" class="headerlink" title="Ex.43.8"></a>Ex.43.8</h2><blockquote>
<p>If $X$ and $Y$ are spaces, define<br>$$<br>e : X \times \mathcal C(X, Y) \to Y<br>$$ by the equation $e(x, f) &#x3D; f(x)$; the map $e$ is called the <em>evaluation map</em>. Show that if $d$ is a metric for $Y$ and $C(X, Y)$ has the corresponding uniform topology, then $e$ is continuous. We shall generalize this result in §46.</p>
</blockquote>
<p>For all $(x,f)\in X \times \mathcal C(X, Y)$, let $B&#x3D;B_d(f(x),\epsilon)$ be an open ball nbhd of $e(x,f)&#x3D;f(x)$. Consider the open nbhd $U&#x3D;f^{-1}(B_d(f(x),\epsilon&#x2F;2)\times B_{\overline\rho}(f,\epsilon&#x2F;2))$ of $(x,f)$, where $\overline\rho$ denotes the uniform metric. If $(y,g)\in U$, then $d(g(y),f(x))\le d(g(y),f(y))+d(f(y),f(x))\le \overline\rho(g,f)+d(f(y),f(x))\le \epsilon&#x2F;2+\epsilon&#x2F;2&#x3D;\epsilon$. Hence $e(y,g)\in B$, which implies continuity of $e$.</p>
<h2 id="Ex-43-9"><a href="#Ex-43-9" class="headerlink" title="Ex.43.9"></a>Ex.43.9</h2><blockquote>
<p>Let $(X, d)$ be a metric space. Show that there is an isometric imbedding $h$ of $X$ into a complete metric space $(Y, D)$, as follows: Let $\tilde{X}$ denote the set of all Cauchy sequences<br>$$\mathbf{x} &#x3D; (x_1, x_2, \ldots)$$ of points of $X$. Define $\mathbf{x} \sim \mathbf{y}$ if<br>$$<br>d(x_n, y_n) \longrightarrow 0.<br>$$ Let $[\mathbf{x}]$ denote the equivalence class of $\mathbf{x}$; and let $Y$ denote the set of these equivalence classes. Define a metric $D$ on $Y$ by the equation<br>$$<br>D([\mathbf{x}], [\mathbf{y}]) &#x3D; \lim_{n \to \infty} d(x_n, y_n).<br>$$ (a) Show that $\sim$ is an equivalence relation, and show that $D$ is a well-defined metric.<br>(b) Define $h : X \to Y$ by letting $h(x)$ be the equivalence class of the constant sequence $(x, x, \ldots)$<br>$$<br>h(x) &#x3D; [(x, x, \ldots)].<br>$$ Show that $h$ is an isometric imbedding.<br>(c) Show that $h(X)$ is dense in $Y$; indeed, given $\mathbf{x} &#x3D; (x_1, x_2, \ldots) \in \tilde{X}$, show the sequence $h(x_n)$ of points of $Y$ converges to the point $[\mathbf{x}]$ of $Y$.<br>(d) Show that if $A$ is a dense subset of a metric space $(Z, \rho)$, and if every Cauchy sequence in $A$ converges in $Z$, then $Z$ is complete.<br>(e) Show that $(Y, D)$ is complete.</p>
</blockquote>
<h2 id="Ex-43-10"><a href="#Ex-43-10" class="headerlink" title="Ex.43.10"></a>Ex.43.10</h2><blockquote>
<p>Theorem (Uniqueness of the completion). Let $ h : X \to Y $ and $ h’ : X \to Y’ $ be isometric imbeddings of the metric space $(X, d)$ in the complete metric spaces $(Y, D)$ and $(Y’, D’)$, respectively. Then there is an isometry of $(h(X), D)$ with $(h’(X), D’)$ that equals $h’h^{-1}$ on the subspace $h(X)$.</p>
</blockquote>
<h1 id="§44-A-Space-Filling-Curve"><a href="#§44-A-Space-Filling-Curve" class="headerlink" title="§44 A Space-Filling Curve"></a>§44 A Space-Filling Curve</h1><h2 id="Ex-44-1"><a href="#Ex-44-1" class="headerlink" title="Ex.44.1"></a>Ex.44.1</h2><blockquote>
<p>Given $n$, show there is a continuous surjective map $g : I \to I^n$. [Hint: Consider<br>$f \times f : I \times I \to I^2 \times I^2$.]</p>
</blockquote>
<p>We have surjections $I\xrightarrow{f} I^2\xrightarrow{f\times f} I^4\to…\to I^{2^n}$. Composite with an projection then we are done.</p>
<h2 id="Ex-44-2"><a href="#Ex-44-2" class="headerlink" title="Ex.44.2"></a>Ex.44.2</h2><blockquote>
<p>Show there is a continuous surjective map $f : \Bbb R \to \Bbb R^n$.</p>
</blockquote>
<p>Similar to Ex.44.1, we only need a surjection $g:\Bbb R\to\Bbb R^2$. Let $f_k$ be the surjection $I\to [-k,k]^2$, this can be done by a multiplication on the Peano curve. Next define $g:[0,\infty)\to \Bbb R^2$ as: $g|_{[n-1,n]}(x)&#x3D;f_n(x-n+1)$. This is well defined and surjective. It’s continuity is guaranteed by the pasting lemma. Let me note again that the pasting lemma is still valid on a locally-finite family of closed sets.</p>
<p>It is easy to construct the desired surjection through $g$.</p>
<h2 id="Ex-44-3"><a href="#Ex-44-3" class="headerlink" title="Ex.44.3"></a>Ex.44.3</h2><blockquote>
<p>(a) If $\mathbb{R}^\omega$ is given the product topology, show there is no continuous surjective map $f : \mathbb{R} \to \mathbb{R}^\omega$. [Hint: Show that $\mathbb{R}^\omega$ is not a countable union of compact subspaces.]<br>(b) If $\mathbb{R}^\omega$ is given the product topology, determine whether or not there is a continuous surjective map of $\mathbb{R}$ onto the subspace $\mathbb{R}^\infty$.<br>(c) What happens to the statements in (a) and (b) if $\mathbb{R}^\omega$ is given the uniform topology or the box topology?</p>
</blockquote>
<p>(a) We follow the hint. Note that $\sigma$-compactness is preserved by continuous map, so it suffices to show $\Bbb R^\omega$ is not $\sigma$-compact. Suppose for the contrary, $\Bbb R^\omega&#x3D;\bigcup C_n$. Because $\Bbb R$ is not compact, we can choose for each $n$, an $x_n\in\Bbb \setminus\pi_n(C_n)$. Thus, let $x&#x3D;(x_n)$, we have $\pi_n(x)&#x3D;x_n\notin\pi_n(C_n)$, hence $x\notin C_n$. Therefore, $x\notin\bigcup C_n$, a contraction.</p>
<p>(b) Yes. By Ex.44.1 and suitable scalings, we have continuous surjections $f_n:[n,n+1]\to [-n, n]^n$. WLOG we can assume $f_n(n+1)&#x3D;f_{n+1}(n+1)$, pasting lemma works again to give continuous surjection $f: [0,\infty)\to \bigcup [-n,n]^n&#x3D;\Bbb R^\infty$.</p>
<p>(c) For $\Bbb R^\omega$, no. Because otherwise the continuous surjection is also continuos under product topology (since product topology is coarsest).</p>
<p>For $\Bbb R^\infty$, yes. Because what we constructed in (b) is continuous in all three topology (they coincide in finite-dimensional spaces).</p>
<h2 id="Ex-44-4"><a href="#Ex-44-4" class="headerlink" title="Ex.44.4"></a>Ex.44.4</h2><blockquote>
<p>(a) Let $X$ be a Hausdorff space. Show that if there is a continuous surjective map $f : I \to X$, then $X$ is compact, connected, weakly locally connected, and metrizable. [Hint: Show $f$ is a perfect map.]<br>(b) The converse of the result in (a) is a famous theorem of point-set topology called the <em>Hahn-Mazurkiewicz theorem</em> (see [H-Y], p. 129). Assuming this theorem, show there is a continuous surjective map $f : I \to I^\omega$. A Hausdorff space that is the continuous image of the closed unit interval is often called a <em>Peano space</em>.</p>
</blockquote>
<p>(a) Compactness and connectedness are obvious. For metrizability, we follow the hint. $f$ is continuous surjective, and every fiber is closed in $I$, hence compact, hence $f$ is a perfect map. By Ex.31.7, $X$ is both regular and second countable, hence metrizable. As for weakly locally connectedness, note that $f$ is a closed map, and closed map will map nbhd to nbhd.</p>
<p>(b) We need to show that $I^\omega$ is: compact, connected, weakly locally connected, and metrizable. Compactness follows from Tychonoff’s theorem. Any product of connected (resp. metrizable) space is connected (resp. metrizable) (Ex.23.10). $I^\omega$ is even locally connected ($\prod X_n$ is locally connected iff every $X_n$ is locally connected and all but finitely many $X_n$ are connected).</p>
<h1 id="§45-Compactness-in-Metric-Spaces"><a href="#§45-Compactness-in-Metric-Spaces" class="headerlink" title="§45 Compactness in Metric Spaces"></a>§45 Compactness in Metric Spaces</h1><h2 id="Ex-45-1"><a href="#Ex-45-1" class="headerlink" title="Ex.45.1"></a>Ex.45.1</h2><blockquote>
<p>If $X_n$ is metrizable with metric $d_n$, then $D(x, y) &#x3D; \sup{\bar d_i (x_i , y_i )&#x2F;i }$ is a metric for the product space $X &#x3D; \prod X_n$. Show that $X$ is totally bounded under $D$ if each $X_n$ is totally bounded under $d_n$. Conclude without using the Tychonoff theorem that a countable product of compact metrizable spaces is compact.</p>
</blockquote>
<p>That $D$ induces product topology has been proven in previous chapters. Now, if every $d_n$ is totally bounded, that is, for every $\epsilon&gt;0$, there are finitely many open balls $\set{B_i^n}_i$ of radius $\epsilon$ centering at $x^i_n$ that cover $X_n$. Let $N$ large enough so that $1&#x2F;N&lt;\epsilon$. </p>
<p>Now for any point $y&#x3D;(y_n)\in X$, for each $i\le N$, we have $y_i\in B_i^{k_i}(x_i^{k_i},\epsilon)$ for some $k_i$. Thus $y\in B_D((x_1^{k_1},\dots,x_N^{k_N},x_{N+1}^0,\dots),\epsilon)$, where $(x_j^0)$ is a fixed point in $X$. Therefore, $\set{B_D(x_1^{k_1},\dots,x_N^{k_N},x^0_{N+1},\dots)}$ is a finite set of open balls covering $X$.</p>
<p>For the last statement, note that if every $X_n$ is compact, they are totally bounded and complete. By the above we know $D$ is totally bounded, and that $D$ is complete is proven in previous chapters. Hence $(X, D)$ is compact.</p>
<h2 id="Ex-45-2"><a href="#Ex-45-2" class="headerlink" title="Ex.45.2"></a>Ex.45.2</h2><blockquote>
<p>Let $(Y, d)$ be a metric space; let $\mathcal F$ be a subset of $C(X, Y)$.<br>(a) Show that if $\mathcal F$ is finite, then $\mathcal F$ is equicontinuous.<br>(b) Show that if $f_n$ is a sequence of elements of $C(X, Y)$ that converges uniformly, then the collection $\set{f_n}$ is equicontinuous.<br>(c) Suppose that $\mathcal F$ is a collection of differentiable functions $f : \Bbb R\to\Bbb R$ such that each $x\in\Bbb R$ lies in a neighborhood $U$ on which the derivatives of the functions in $\mathcal F$ are uniformly bounded. [This means that there is an $M$ such that $|f’(x)|\le M$ for all $f$ in $\mathcal F$ and all $x\in U$.] Show that $\mathcal F$ is equicontinuous.</p>
</blockquote>
<p>(a) For every $\epsilon&gt;0, x\in X$, choose open nbhd $U_i$ of $x$ s.t. $\forall z\in U_i$, $f_i(z)\in B(f(x),\epsilon)$. Let $U&#x3D;\bigcap U_i$ then we are done.</p>
<p>(b) Suppose $f_n$ converges to $f$, obviously $f$ is continuous. For every $\epsilon&gt;0, x\in X$, choose open nbhd $U$ of $x$ s.t. $f(U)\subset B(f(x), \epsilon&#x2F;2)$. Since $f_n$ converges uniformly, for large enough $N$, if $n&gt;N$ we have $\bar\rho(f_n, f)&lt;\epsilon&#x2F;2$, in particular, $f_n(U)\subset B(f(x),\epsilon)$. Now, for $f_1,\dots,f_N$, we can choose $U_1,\dots,U_N$ such that $f_i(U_i)\subset B(f(x),\epsilon)$. Let $U&#x3D;U\cap\bigcap U_i$ then we are done.</p>
<p>An alternative proof would be: $\set{f_n}_n\cup\set{f}$ is compact in uniform topology, hence totally bounded. Therefore $\set{f_n}_n$ is totally bounded, hence equicontinuous.</p>
<p>(c) Use the mean value theorem.</p>
<h2 id="Ex-45-3"><a href="#Ex-45-3" class="headerlink" title="Ex.45.3"></a>Ex.45.3</h2><blockquote>
<p>Prove the following:<br>Theorem (Arzela’s theorem). Let $X$ be compact; let $f_n\in C(X,\Bbb R^k)$. If the collection $\set{f_n}$ is pointwise bounded and equicontinuous, then the sequence $f_n$ has a uniformly convergent subsequence.</p>
</blockquote>
<p>By Ascoli’s theorem, $\mathcal{\overline F}$ is compact in uniform topology, so every sequence has a convergent subsequence.</p>
<h2 id="Ex-45-4"><a href="#Ex-45-4" class="headerlink" title="Ex.45.4"></a>Ex.45.4</h2><blockquote>
<p>(a) Let $f_n : I\to \Bbb R$ be the function $f_n(x) &#x3D; x^n$. The collection $F &#x3D; \set{f_n}$ is pointwise bounded but the sequence $(f_n)$ has no uniformly convergent subsequence; at what point or points does $F$ fail to be equicontinuous?<br>(b) Repeat (a) for the functions $f_n$ of Exercise 9 of §21.</p>
</blockquote>
<p>(a) Failure point is $x&#x3D;1$. Classical counterexample in analysis where a convergent sequence fail to be uniformly convergent.</p>
<p>(b) Checking details, omitted.</p>
<h2 id="Ex-45-5"><a href="#Ex-45-5" class="headerlink" title="Ex.45.5"></a>Ex.45.5</h2><blockquote>
<p>Let $X$ be a space. A subset $\mathcal F$ of $C(X,\Bbb R)$ is said to vanish uniformly at infinity if given $\epsilon &gt; 0$, there is a compact subspace $C$ of $X$ such that $| f (x)| &lt; \epsilon$ for $x\in X − C$ and $f\in F$ . If $\mathcal F$ consists of a single function $f$ , we say simply that $f$ vanishes at infinity. Let $C_0(X,\Bbb R)$ denote the set of continuous functions $f : X\to R$ that vanish at infinity.<br>Theorem. Let $X$ be locally compact Hausdorff; give $C_0(X,\Bbb R)$ the uniform topology. A subset $\mathcal F$ of $C_0(X,\Bbb R)$ has compact closure if and only if it is pointwise bounded, equicontinuous, and vanishes uniformly at infinity. [Hint: Let $Y$ denote the one-point compactification of $X$. Show that $C_0(X,\Bbb R)$ is isometric with a closed subspace of $C(Y,\Bbb R)$ if both are given the sup metric.]</p>
</blockquote>
<p>We follow the hint. First we embed $C_0(X,\Bbb R)$ into $C(Y,\Bbb R)$ where $Y&#x3D;X\cup\set{\infty}$ is the one-point compactification of $X$. Let $\eta:C_0(X,\Bbb R)\to C(Y,\Bbb R)$ be $\eta(f)|_X&#x3D; f; \eta(\infty)&#x3D;0$. It is clear that $\eta$ is well defined since $f$ vanishes at infinity. And $\eta$ is clearly an isometric. Now we prove that its image is closed.</p>
<p>It is not hard to show that $f\in\mathrm{im}\eta$ iff $f(\infty)&#x3D;0$. Indeed, $\eta(f)(\infty)&#x3D;0$ holds by definition. Conversely, if $f(\infty)&#x3D;0$, then for each $\epsilon&gt;0$ we can choose an open nbhd $U$ about $\infty$ s.t. $f(U)\in B(0,\epsilon)$, but $U$ is a complement of a compact set $X$, thus $f|_X$ vanishes at infinity. Now, if $\eta(f_n)$ converges to $g$, observing $g(\infty)&#x3D;0$ is sufficient to show $g\in\mathrm{im}\eta$.</p>
<p>So, $\mathcal F$ has compact closure in $C_0(X,\Bbb R)$ iff $\mathcal F’&#x3D;\eta(\mathcal F)$ has compact closure in $\mathrm{im}\eta$. By closedness $\mathrm{Cl}_{\mathrm{im}\eta}\mathcal F’&#x3D;\overline{\mathcal F’}\cap \mathrm{im}\eta&#x3D;\overline{\mathcal F’}$ (because $\overline{\mathcal F’}\subset \mathrm{im}\eta$). Thus $\mathcal F$ has compact closure in $C_0(X,\Bbb R)$ iff $\mathcal F’$ has compact closure in $C(Y,\Bbb R)$ iff $\mathcal F’$ is pointwise bounded and equicontinuous.</p>
<p>Finally, note that $\mathcal F’$ is pointwise bounded iff $\mathcal F$ is pointwise bounded. If $\mathcal F’$ is equicontinuous, clearly $\mathcal F$ is equicontinuous, and that $\mathcal F’$ is equicontinuous at $\infty$ implies that $f\in\mathcal F’$ can be arbitrarily small around $\infty$, that is, arbitrarily small on complement of compact sets, i.e. $\mathcal F$ vanishes at infinity. The reverse direction is similar. Thus $\mathcal F’$ is equicontinuous actually means $\mathcal F$ both is equicontinuous and vanishes at infinity. Done.</p>
<h2 id="Ex-45-6"><a href="#Ex-45-6" class="headerlink" title="Ex.45.6"></a>Ex.45.6</h2><blockquote>
<p>Show that our proof of Ascoli’s theorem goes through if $\Bbb R^n$ is replaced by any metric space in which all closed bounded subspaces are compact.</p>
</blockquote>
<p>Checking details, omitted.</p>
<h2 id="Ex-45-7"><a href="#Ex-45-7" class="headerlink" title="Ex.45.7"></a>Ex.45.7</h2><h2 id="Ex-45-8"><a href="#Ex-45-8" class="headerlink" title="Ex.45.8"></a>Ex.45.8</h2><p>Hausdorff metric.</p>
<h1 id="§46-Pointwise-and-Compact-Convergence"><a href="#§46-Pointwise-and-Compact-Convergence" class="headerlink" title="§46 Pointwise and Compact Convergence"></a>§46 Pointwise and Compact Convergence</h1><h2 id="Ex-46-1"><a href="#Ex-46-1" class="headerlink" title="Ex.46.1"></a>Ex.46.1</h2><blockquote>
<p>Show that the sets $B_C(f, \epsilon)$ form a basis for a topology on $Y^X$.</p>
</blockquote>
<p>Given $B_C(f, \epsilon)$ and $B_D(g, \delta)$ where $C, D$ are compact, we need to show that their intersection contains some $B_F(h, \gamma)$ for each $h$ in the intersection. Let $\gamma&#x3D;\min\set{\epsilon-\sup_{x\in C} d(f(x),h(x)),\delta-\sup_{x\in D} d(g(x),h(x))}$. Then: $B_{C\cup D}(h,\gamma)\subset B_C(h,\gamma)\subset B_C(f,\epsilon)$<br>The last inclusion follows from triangular inequality: if $p\in B_C(h,\gamma)$, then over $C$ we have<br>$$<br>\sup_C d(p(x),f(x))\le \sup_C d(p(x),h(x))+\sup_C d(h(x),f(x))&lt;\epsilon<br>$$ Similarly, $B_{C\cup D}(h,\gamma)\subset B_D(g,\delta)$.</p>
<h2 id="Ex-46-2"><a href="#Ex-46-2" class="headerlink" title="Ex.46.2"></a>Ex.46.2</h2><blockquote>
<p>Prove Theorem 46.7.</p>
</blockquote>
<blockquote>
<p>Theorem 46.7. Let $X$ be a space; let $(Y, d)$ be a metric space. For the function space $Y^X$, one has the following inclusions of topologies: (uniform) ⊃ (compact convergence) ⊃ (pointwise convergence). If $X$ is compact, the first two coincide, and if $X$ is discrete, the second two coincide.</p>
</blockquote>
<p>That pointwise convergence topology is coarser than compact convergence topology is obvious, since a point is a compact set. </p>
<p>As for the first two: Let $B_C(f,\epsilon)$ be a basis element of compact convergence topology and g is in it, then it is obvious that $\emptyset\neq B_{\bar\rho}(g,\epsilon-\sup_C d(f(x),g(x)))\subset B_C(f,\epsilon)$. Therefore, the uniform topology is finer.</p>
<p>If $X$ is compact, we have $B_X(f,\epsilon)&#x3D;B_{\bar\rho}(f,\epsilon)$, thus the compact convergence topology is finer. Therefore, it coincides with the uniform topology.</p>
<p>If $X$ is discrete, compact sets are precisely finite sets. Thus the basis elements of compact convergence topology coincides with those of pointwise topology.</p>
<h2 id="Ex-46-3"><a href="#Ex-46-3" class="headerlink" title="Ex.46.3"></a>Ex.46.3</h2><blockquote>
<p>Show that the set $B(\Bbb R,\Bbb R)$ of bounded functions $f: \Bbb R\to \Bbb R$ is closed in $\Bbb R^{\Bbb R}$ in the uniform topology, but not in the topology of compact convergence.</p>
</blockquote>
<p>That the uniform limit of bounded functions is bounded is a standard result in analysis. As for that bounded functions can converge to unbounded functions in compact convergence topology, consider functions:<br>$$<br>f_n(x)&#x3D;<br>\begin{cases}<br>0, x\le 0\\<br>x, 0\le x\le n\\<br>n, x\ge n<br>\end{cases}<br>$$</p>
<p><span class="tikzjax"><svg xmlns="http://www.w3.org/2000/svg" width="244.93" height="204.852" viewBox="-72 -72 183.697 153.639"><g stroke="#000" stroke-miterlimit="10" stroke-width=".4"><path fill="none" d="M-71.87 47.026H98.386"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".32" d="M97.186 45.426c.1.6 1.2 1.5 1.5 1.6-.3.1-1.4 1-1.5 1.6"/><text x="-37.727" y="47.026" stroke="none" font-family="cmmi10" font-size="10" transform="translate(140.106 2.153)">x</text><path fill="none" d="M-37.727 81.169V-54.944"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".32" d="M-39.327-53.744c.6-.1 1.5-1.2 1.6-1.5.1.3 1 1.4 1.6 1.5"/><g stroke="none"><text x="-37.727" y="47.026" font-family="cmmi10" font-size="10" transform="translate(-11.916 -108.463)">f</text><text x="-32.831" y="48.526" font-family="cmmi7" font-size="7" transform="translate(-11.916 -108.463)">n</text><text x="-27.388" y="47.026" font-family="cmr10" font-size="10" transform="translate(-11.916 -108.463)">(</text><text x="-23.499" y="47.026" font-family="cmmi10" font-size="10" transform="translate(-11.916 -108.463)">x</text><text x="-17.783" y="47.026" font-family="cmr10" font-size="10" transform="translate(-11.916 -108.463)">)</text></g><path fill="none" stroke="#00f" stroke-width=".8" d="M-71.87 47.026h34.143M-37.727 47.026 30.56-21.261M30.56-21.26h51.214"/><path fill="#00f" stroke="#00f" d="M-36.287 47.026a1.44 1.44 0 1 0-2.88 0 1.44 1.44 0 0 0 2.88 0ZM32-21.26a1.44 1.44 0 1 0-2.88 0 1.44 1.44 0 0 0 2.88 0Zm-1.44 0"/><path fill="none" stroke-dasharray="3.0,3.0" d="M30.56-21.26v68.286M30.56-21.26h-68.287"/><text x="-37.727" y="47.026" stroke="none" font-family="cmmi10" font-size="10" transform="translate(65.285 8.981)">n</text><text x="-37.727" y="47.026" stroke="none" font-family="cmmi10" font-size="10" transform="translate(-9.83 -66.134)">n</text></g></svg></span></p>

<p>On any compact set (bounded closed set) they converge to the ReLu function $\Bbb 1_{x\ge 0}\cdot x$, which is unbounded.</p>
<h2 id="Ex-46-4"><a href="#Ex-46-4" class="headerlink" title="Ex.46.4"></a>Ex.46.4</h2><blockquote>
<p>Consider the sequence of continuous functions $f_n : \Bbb R\to\Bbb R$ defined by $f_n(x) &#x3D; x&#x2F;n$. In which of the three topologies of Theorem 46.7 does this sequence converge? Answer the same question for the sequence given in Exercise 9 of §21.</p>
</blockquote>
<p>$\set{f_n}$ converges to $0$ in product topology and compact convergence topology. It doesn’t converge in uniform topology.</p>
<h2 id="Ex-46-5"><a href="#Ex-46-5" class="headerlink" title="Ex.46.5"></a>Ex.46.5</h2><blockquote>
<p>Consider the sequence of functions $f_n : (−1, 1)\to\Bbb R$, defined by<br>$$<br>f_n(x)&#x3D;\sum_{k&#x3D;1}^\infty kx^k<br>$$ (a) Show that $(f_n)$ converges in the topology of compact convergence; conclude that the limit function is continuous. (This is a standard fact about power series.)<br>(b) Show that $(f_n)$ does not converge in the uniform topology.</p>
</blockquote>
<p>(a) Any compact set is covered by a closed interval, thus there exists an $M&lt;1$ such that $|kx^k|\le kM^k$ for all $k$. $\sum kM^k$ converges. By Weierstrass’ principle, the power series converges (uniformly) on compact sets.</p>
<p>(b) $f_n$ converges pointwisely to $\frac{x}{(1-x)^2}$. This convergence is not uniform, omitted. (consider the tail $R_N(x)\ge (N+1)x^{N+1}$ and let $x&#x3D;1-1&#x2F;N$)</p>
<h2 id="Ex-46-6"><a href="#Ex-46-6" class="headerlink" title="Ex.46.6"></a>Ex.46.6</h2><blockquote>
<p>Show that in the compact-open topology, $C(X, Y)$ is Hausdorff if $Y$ is Hausdorff, and regular if $Y$ is regular. [Hint: If $\overline U ⊂ V$, then $S(C,U)\subset S(C, V)$.]</p>
</blockquote>
<p>If $Y$ is Hausdorff, given $f\neq g\in C(X,Y)$ with $f(x)\neq g(x)$, there are two disjoint open sets $U, V$ seperating them. Now $S(\set{x}, U), S(\set{y}, V)$ seperates $f,g$.</p>
<p>If $Y$ is regular, given $f\in C(X,Y)$ and $f\in S(C,U)$, then there is an open set $V$ containing the compact set $f(C)$ so that $f(C)\subset V\subset\overline V\subset U$. We claim $f\in S(C, V)\subset\overline{S(C,V)}\subset S(C,U)$. If $g\notin S(C,U)$, i.e. $\exists c\in C,g(c)\notin U$, again by regularity there is an open nbhd $W$ of $g(c)$ s.t. $W\cap \overline V&#x3D;\emptyset$. Therefore $g\in S(\set{c}, W)$, and clearly $S(\set{c}, W)\cap S(C,V)&#x3D;\emptyset$. Thus we have proven $\overline{S(C,V)}\subset S(C,U)$.</p>
<h2 id="Ex-46-7"><a href="#Ex-46-7" class="headerlink" title="Ex.46.7"></a>Ex.46.7</h2><blockquote>
<p>Show that if $Y$ is locally compact Hausdorff, then composition of maps $C(X,Y)\times C(Y, Z)\to C(X, Z)$ is continuous, provided the compact-open topology is used throughout. [Hint: If $g\circ f ∈ S(C,U)$, find $V$ such that $f (C) ⊂ V$ and $g(\overline V)\subset U$.]</p>
</blockquote>
<p>Given $f\in C(X,Y), g\in C(Y,Z)$, and an open nbhd $g\circ f\in S(C,U)$. Then $f\in S(C, g^{-1}(U))$ and $g\in S(f(C), U)$. But $S(C, g^{-1}(U))\times S(f(C), U)$ is not sufficient. For the conclusion we just need an open set $V$ such that $f(C)\subset V$ and $g(\overline V)\subset U$ where $\overline V$ is compact. Thus $S(C, V)\times S(\overline V, U)$ will be good.</p>
<p>This is possible in a locally compact Hausdorff space. For every point $x$ in $f(C)$, we can choose an open nbhd $V_x$ of it so that $x\in V_x\subset\overline{V_x}\subset g^{-1}(U)$ and $\overline{V_x}$ is compact. Since $f(C)$ is compact, we can cover it by finitely many such $V_x$. Take $V$ to be the union of them, which meets our requirements.</p>
<h2 id="Ex-46-8"><a href="#Ex-46-8" class="headerlink" title="Ex.46.8"></a>Ex.46.8</h2><blockquote>
<p>Let $C’(X, Y)$ denote the set $C(X, Y)$ in some topology $\tau$ . Show that if the evaluation map $e : X\times C’(X, Y )\to Y$ is continuous, then $\tau$ contains the compact-open topology. [Hint: The induced map $E : C’(X, Y)\to C(X, Y)$ is continuous.]</p>
</blockquote>
<p>We follow the hint. The induced map $E:C’(X,Y)\to C(X,Y)$ is continuous. But, as you can check, this map equals to the identity map. Therefore, $C’(X,Y)$ has finer topology.</p>
<h2 id="Ex-46-9"><a href="#Ex-46-9" class="headerlink" title="Ex.46.9"></a>Ex.46.9</h2><blockquote>
<p>Here is an (unexpected) application of Theorem 46.11 to quotient maps. (Compare Exercise 11 of §29.)<br>Theorem. If $p : A\to B$ is a quotient map and $X$ is locally compact Hausdorff, then $i_X\times p : X\times A → X\times B$ is a quotient map.<br>Proof.<br>(a) Let $Y$ be the quotient space induced by $i_X\times p$; let $q : X\times A\to Y$ be the quotient map. Show there is a bijective continuous map $f : Y\to X\times B$ such that $f\circ q &#x3D; i_X\times p$.<br>(b) Let $g &#x3D; f^{-1}$. Let $G : B\to C(X, Y )$ and $Q : A\to C(X, Y )$ be the maps induced by $g$ and $q$, respectively. Show that $Q &#x3D; G\circ p$.<br>(c) Show that $Q$ is continuous; conclude that $G$ is continuous, so that $g$ is continuous.</p>
</blockquote>
<p>(a) </p>
<p><span class="tikzjax"><svg xmlns="http://www.w3.org/2000/svg" width="143.718" height="122.906" viewBox="-72 -72 107.789 92.179"><g stroke="#000" stroke-miterlimit="10" stroke-width=".4"><g stroke="none"><g stroke="none" font-size="10"><text x="3.199" y="-102.876" font-family="cmmi10" transform="translate(-65.71 41.986)">X</text><text x="14.491" y="-102.876" font-family="cmsy10" transform="translate(-65.71 41.986)">£</text><text x="24.491" y="-102.876" font-family="cmmi10" transform="translate(-65.71 41.986)">A</text></g><text x="78.513" y="-102.876" stroke="none" font-family="cmmi10" font-size="10" transform="translate(-55.328 41.986)">Y</text><g stroke="none" font-size="10"><text x="3.199" y="-51.889" font-family="cmmi10" transform="translate(-66.003 41.986)">X</text><text x="14.491" y="-51.889" font-family="cmsy10" transform="translate(-66.003 41.986)">£</text><text x="24.491" y="-51.889" font-family="cmmi10" transform="translate(-66.003 41.986)">B</text></g></g><path fill="none" d="M-48.115-56.196v35.2"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" d="M-45.715-22.876c-1.44.38-2.12 1.227-2.4 2.08-.28-.853-.96-1.7-2.4-2.08"/><g stroke="none"><text x="-15.795" y="-25.737" font-family="cmmi7" font-size="7" transform="translate(-54.322 -11.024)">i</text><text x="-12.966" y="-24.731" font-family="cmmi5" font-size="5" transform="translate(-54.322 -11.024)">X</text><text x="-6.518" y="-25.737" font-family="cmsy7" font-size="7" transform="translate(-54.322 -11.024)">£</text><text x="-.268" y="-25.737" font-family="cmmi7" font-size="7" transform="translate(-54.322 -11.024)">p</text></g><path fill="none" d="M-29.214-63.39H18.28"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" d="M16.4-65.79c.38 1.44 1.227 2.12 2.08 2.4-.853.28-1.7.96-2.08 2.4"/><text x="-15.795" y="-25.737" stroke="none" font-family="cmmi7" font-size="7" transform="translate(8.57 -41.367)">q</text><g stroke-dasharray="2.79985,1.59991"><path fill="none" d="m20.031-55.63-54.364 36.806"/><path fill="none" stroke-dasharray="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".399988" d="M-31.431-17.89c-1.122-.98-2.204-1.068-3.068-.822.55-.71.87-1.748.377-3.153"/><text x="-15.795" y="-25.737" stroke="none" font-family="cmmi7" font-size="7" transform="translate(10.832 -4.164)">f</text></g><g stroke-dasharray="2.79985,1.59991"><path fill="none" d="m-37.367-22.593 54.364-36.803"/><path fill="none" stroke-dasharray="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".399984" d="M14.095-60.329c1.122.98 2.204 1.068 3.068.821-.55.71-.87 1.748-.377 3.153"/><g stroke="none"><text x="-15.795" y="-25.737" font-family="cmmi7" font-size="7" transform="translate(-12.872 -19.084)">g</text><text x="-11.643" y="-25.737" font-family="cmr7" font-size="7" transform="translate(-12.872 -19.084)">=</text><text x="-5.504" y="-25.737" font-family="cmmi7" font-size="7" transform="translate(-12.872 -19.084)">f</text><text x="-.82" y="-28.754" font-family="cmsy5" font-size="5" transform="translate(-12.872 -19.084)">¡</text><text x="4.597" y="-28.754" font-family="cmr5" font-size="5" transform="translate(-12.872 -19.084)">1</text></g></g></g></svg></span></p>
<p>Use the universal property of quotient spaces.</p>
<p>(b) </p>
<p><span class="tikzjax"><svg xmlns="http://www.w3.org/2000/svg" width="146.952" height="126.376" viewBox="-72 -72 110.214 94.782"><g stroke="#000" stroke-miterlimit="10" stroke-width=".4"><g stroke="none"><text x="-8.675" y="-101.856" stroke="none" font-family="cmmi10" font-size="10" transform="translate(-58.718 42.736)">A</text><g stroke="none" font-size="10"><text x="70.293" y="-101.856" font-family="cmmi10" transform="translate(-73.28 42.736)">C</text><text x="78.156" y="-101.856" font-family="cmr10" transform="translate(-73.28 42.736)">(</text><text x="82.044" y="-101.856" font-family="cmmi10" transform="translate(-73.28 42.736)">X</text><text x="90.558" y="-101.856" font-family="cmmi10" transform="translate(-73.28 42.736)">;</text><text x="95.003" y="-101.856" font-family="cmmi10" transform="translate(-73.28 42.736)">Y</text><text x="103.031" y="-101.856" font-family="cmr10" transform="translate(-73.28 42.736)">)</text></g><text x="-8.675" y="-49.203" stroke="none" font-family="cmmi10" font-size="10" transform="translate(-59.011 42.736)">B</text></g><path fill="none" d="M-63.642-55.26v37.7"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" d="M-61.242-19.44c-1.44.38-2.12 1.227-2.4 2.08-.28-.853-.96-1.7-2.4-2.08"/><text x="-17.023" y="-23.884" stroke="none" font-family="cmmi7" font-size="7" transform="translate(-53.094 -11.5)">p</text><path fill="none" d="M-55.387-61.62h47.494"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" d="M-9.773-64.02c.38 1.44 1.227 2.12 2.08 2.4-.853.28-1.7.96-2.08 2.4"/><text x="-17.023" y="-23.884" stroke="none" font-family="cmmi7" font-size="7" transform="translate(-17.565 -41.45)">Q</text><g stroke-dasharray="2.79985,1.59991"><path fill="none" d="m3.383-50.754-56.806 37.877"/><path fill="none" stroke-dasharray="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".39997600000000005" d="M-50.528-11.923c-1.115-.987-2.196-1.083-3.061-.843.554-.706.881-1.742.399-3.15"/><text x="-17.023" y="-23.884" stroke="none" font-family="cmmi7" font-size="7" transform="translate(-5.81 -.685)">F</text></g><g stroke-dasharray="2.79985,1.59991"><path fill="none" d="M-56.43-16.669.374-54.544"/><path fill="none" stroke-dasharray="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".39997600000000005" d="M-2.52-55.498c1.115.987 2.196 1.083 3.061.843-.554.706-.881 1.741-.399 3.15"/><text x="-17.023" y="-23.884" stroke="none" font-family="cmmi7" font-size="7" transform="translate(-19.417 -14.186)">G</text></g></g></svg></span></p>
<p>Check by definition.</p>
<p>(c) $Q$ is induced by $q$, hence continuous. Note that $p$ is quotient map. Given open set $U$ in $C(X,Y)$, that $G^{-1}U$ is open is equivalent to $q^{-1}G^{-1}U$ is open, i.e. $Q^{-1}U$ is open, which is true since $Q$ is continuous. Therefore, $G$ is continuous. Since $X$ is locally compact, $g$ is continuous. Hence $f$ is homeomorphism, $i_X\times p$ is quotient map.</p>
<h2 id="Ex-46-10"><a href="#Ex-46-10" class="headerlink" title="Ex.46.10"></a>Ex.46.10</h2><blockquote>
<p>A space is locally compact if it can be covered by open sets each of which is contained in a compact subspace of $X$. It is said to be $\sigma$-compact if it can be covered by countably many such open sets.<br>(a) Show that if $X$ is locally compact and second-countable, it is $\sigma$-compact.<br>(b) Let $(Y, d)$ be a metric space. Show that if $X$ is $\sigma$-compact, there is a metric for the topology of compact convergence on $Y^X$ such that if $(Y, d)$ is complete, $Y^X$ is complete in this metric. [Hint: Let $A_1, A_2,\dots $ be a countable collection of compact subspaces of $X$ whose interiors cover $X$. Let $Y_i$ denote the set of all functions from $A_i$ to $Y$ , in the uniform topology. Define a homeomorphism of $Y^X$ with a closed subspace of the product space $Y_1\times Y_2\dots$.]</p>
</blockquote>
<p>Let me note first that in some literatures a $\sigma$-compact space is defined as a space that is union of countably many compact sets. They are <strong>NOT</strong> equivalent. Our one is weaker. A counterexample would be $\Bbb Q\subset\Bbb R$ in usual topology. (In $\Bbb Q$ every compact set has empty interior.) However, they are equivalent if $X$ is locally compact Hausdorff.</p>
<p>(a) $X&#x3D;\bigcup U_\alpha$ where each $U_\alpha$ is contained in a compact set $C_\alpha$. There is a countable basis for $X$, say $V_n$, each of which is contained in some $U_\alpha$, therefore some $C_\alpha$. Thus $X&#x3D;\bigcup V_n$ satisfies the definition.</p>
<p>(b) We follow the hint. $Y_i$’s are complete because $Y$ is complete. Then the product $Y_0:&#x3D;Y_1\times Y_2\times \cdots$ is complete. Let’s prove that $Y^X$ is homeomorphic to a closed subspace of $Y_0$, thus we are done.</p>
<p>Define a map $\phi : Y^X\to Y_0$ by $\phi(f)&#x3D;(f|_{A_1}, \dots)$. It is clear that $\phi$ is injective and continuous. </p>
<p>Note that the compact convergence topology is initial w.r.t. the restriction maps onto compact sets. But $X$ is $\sigma$-compact, thus it is initial w.r.t. the restriction maps onto $A_i$’s. Therefore, $\phi$ is an embedding into the product space $Y_0$.</p>
<p>Now let us characterize the image of $\phi$:<br>$$<br>\mathrm{im}\phi&#x3D;\set{(f_1, f_2, \ldots) \big{|} f_i: A_i\to Y, \forall m,n,f_m|_ {A_m\cap A_n}&#x3D;f_n|_ {A_m\cap A_n}}.<br>$$ This is closed, because if $(f_i)\notin\mathrm{im}\phi$, say $f_m|_ {A_m\cap A_n}\neq f_n|_ {A_m\cap A_n}$ where $m&lt;n$, then by denoting $\delta&#x3D;\sup_{A_m\cap A_n}(f_m,f_n)$ we know that $A_1\times\dots\times B_{\bar\rho_n}(f_n,\delta&#x2F;2)\times\dots\times B_{\bar\rho_m}(f_m,\delta&#x2F;2)\times\dots$ has empty intersection with $\mathrm{im}\phi$.</p>
<p>(The same holds if we replace $Y^X$ by $C(X,Y)$.)</p>
<h2 id="Ex-46-11"><a href="#Ex-46-11" class="headerlink" title="Ex.46.11"></a>Ex.46.11</h2><blockquote>
<p>Let $(Y, d)$ be a metric space; let $X$ be a space. Define a topology on $C(X, Y)$ as follows: Given $f\in C(X, Y)$, and given a positive continuous function $δ : X → \Bbb R_+$ on $X$, let $B(f, \delta) &#x3D; \set{g | d(f (x), g(x)) &lt; \delta(x) \text{ for all } x\in X}$.<br>(a) Show that the sets $B(f, \delta)$ form a basis for a topology on $C(X, Y)$. We call it the fine topology.<br>(b) Show that the fine topology contains the uniform topology.<br>(c) Show that if $X$ is compact, the fine and uniform topologies agree.<br>(d) Show that if $X$ is discrete, then $C(X, Y ) &#x3D; Y^X$ and the fine and box topologies agree.</p>
</blockquote>
<p>(a) If $h\in B(f,\delta)\cap B(g,\gamma)$, let $d_f(x)&#x3D;d(f(x),h(x)),d_g(x)&#x3D;d(g(x),h(x))$. We know $d_f&lt; \delta,d_g&lt;\gamma$, hence $\delta-d_f$ and $\gamma-d_g$ are positive continuous functions. Then note that $B(h,\min\set{d_f,d_g})\subset B(f,\delta)\cap B(g,\gamma)$.</p>
<p>(b) $B_\bar\rho(f,\epsilon)\subset B(f,\epsilon)$, where the latter $\epsilon$ stands for constant map.</p>
<p>(c) If $X$ is compact, we have extreme value theorem, hence $B_\bar\rho(f,\min\delta)&#x3D; B(f,\delta)$.</p>
<p>(d) $C(X, Y ) &#x3D; Y^X$ is clear since $X$ is discrete.<br>A basis open set for box topology is precisely $U&#x3D;\set{g|d(f(x),g(x))&lt;\epsilon_x}$ about a function $f$, the map $x\mapsto \epsilon_x$ is continuous, therefore it is also what fine basis about $f$ would be. Hence fine and box toplogy agree.</p>
<h1 id="§47-Ascoli’s-Theorem"><a href="#§47-Ascoli’s-Theorem" class="headerlink" title="§47 Ascoli’s Theorem"></a>§47 Ascoli’s Theorem</h1><h2 id="Ex-47-1"><a href="#Ex-47-1" class="headerlink" title="Ex.47.1"></a>Ex.47.1</h2><blockquote>
<p>Which of the following subsets of $C(\Bbb R,\Bbb R)$ are pointwise bounded? Which are equicontinuous?<br>(a) The collection $\set{f_n}$, where $f_n(x) &#x3D; x + \sin nx$.<br>(b) The collection $\set{g_n}$, where $g_n(x) &#x3D; n + \sin x$.<br>(c) The collection $\set{h_n}$, where $h_n(x) &#x3D; |x|1&#x2F;n$.<br>(d) The collection $\set{k_n}$, where $k_n(x) &#x3D; n \sin(x&#x2F;n)$.</p>
</blockquote>
<p>Pointwise bounded: (a) (c) (d).<br>equicontinuous: (b) (d).</p>
<p>This shows by example that even in $C(\Bbb R,\Bbb R)$, pointwise boundedness and equicontinuity are independent.</p>
<h2 id="Ex-47-2"><a href="#Ex-47-2" class="headerlink" title="Ex.47.2"></a>Ex.47.2</h2><blockquote>
<p>Prove the following:<br>Theorem. If $X$ is a locally compact Hausdorff space, then a subspace $\mathcal F$ of $C(X,\Bbb R^n)$ in the topology of compact convergence has compact closure if and only if $\mathcal F$ is pointwise bounded and equicontinuous under either of the standard metrics on $\Bbb R^n$.</p>
</blockquote>
<p>First let’s compare this exercise with classical Ascoli’s theorem:<br>Classical Ascoli’s theorem: $\overline{\mathcal F}$ has compact closure, provided $X$ is compact and $C(X,\Bbb R^n)$ takes uniform topology.<br>Ex.47.2: $\overline{\mathcal F}$ has compact closure, provided $X$ is locally compact Hausdorff and $C(X,\Bbb R^n)$ takes compact convergence topology.</p>
<p>This problem is clear from Ascoli’s theorem if you note by Ex.46.6 that $C(X,\Bbb R^n)$ is Hausdorff, hence being contained in a compact is equivalent to having compact closure.</p>
<h2 id="Ex-47-3"><a href="#Ex-47-3" class="headerlink" title="Ex.47.3"></a>Ex.47.3</h2><blockquote>
<p>Show that the general version of Ascoli’s theorem implies the classical version (Theorem 45.4) when $X$ is Hausdorff.</p>
</blockquote>
<p>When $X$ is compact, the uniform topology and the compact open topology agree. The rest goes the same as Ex.47.2.</p>
<h2 id="Ex-47-4"><a href="#Ex-47-4" class="headerlink" title="Ex.47.4"></a>Ex.47.4</h2><blockquote>
<p>Prove the following:<br>Theorem (Arzela’s theorem, general version). Let $X$ be a Hausdorff space that is $\sigma$-compact; let $f_n$ be a sequence of functions $f_n : X\to \Bbb R^k$. If the collection $\set{f_n}$ is pointwise bounded and equicontinuous, then the sequence $f_n$ has a subsequence that converges, in the topology of compact convergence, to a continuous function. [Hint: Show $C(X,\Bbb R^k)$ is first-countable.]</p>
</blockquote>
<p>Recall Ex.46.10 shows that $(\Bbb R^k)^X$ and $C(X, \Bbb R^k)$ are topologically complete. $\sigma$-compactness implies local compactness, thus Ex.47.2 shows that $\set{f_n}$ has compact closure. Recall in metric spaces compactness is equivalent to sequential compactness. </p>
<h2 id="Ex-47-5"><a href="#Ex-47-5" class="headerlink" title="Ex.47.5"></a>Ex.47.5</h2><blockquote>
<p>Let $(Y, d)$ be a metric space; let $f_n : X\to Y$ be a sequence of continuous functions; let $f : X\to Y$ be a function (not necessarily continuous). Suppose $f_n$ converges to $f$ in the topology of pointwise convergence. Show that if $\set{f_n}$ is equicontinuous, then $f$ is continuous and $f_n$ converges to $f$ in the topology of compact convergence.</p>
</blockquote>
<p>First we prove continuity of $f$.<br>$$<br>d(f(x),f(x_0))\le d(f(x), f_N(x)) + d(f_N(x),f_N(x_0)) + d(f_N(x_0),f(x_0))<br>$$ Since $f_n$ is equicontinuous, we can choose an open nbhd of $x_0$ such that the first and the last term are sufficiently small for any $N$. Next choose $N$ large enough such that the middle term is sufficiently small.</p>
<p>Next we prove that $f_n$ converges to $f$ in compact convergence topology. i.e. we need to prove that if an equicontinuous sequence $\set{f_n}$ converges to $f$ pointwisely on a compact set, then the convergence is uniform. This is easy: Given $\epsilon&gt;0$, by equicontinuity, for any point $x$ there is an open nbhd $U_x$ such that $d(f_n(x),f_n(y))&lt;\epsilon$ on it. Cover the compact set with finitely many sets $U_{x_1},\dots,U_{x_n}$, on each of which $d(f_n(x),f_n(x_i))&lt;\epsilon$ holds. </p>
<p>Suppose $x\in U_i$, then we have:<br>$$<br>d(f_N(x),f(x))&lt;d(f_N(x),f_N(x_i)) + d(f_N(x_i),f(x_i)) + d(f(x_i),f(x))<br>$$ The first term is smaller than $\epsilon$ on $U_i$. The last term is smaller than $\epsilon$ by taking $n\to\infty$ on the first term. The middle term is smaller than $\epsilon$ if $N$ is sufficiently large. Therefore, $d(f_N(x),f(x))$ is dominated by $3\epsilon$ on $U_k$ for large $N$, proving uniformity.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Munkres Topology Solution: Chapter 7</p><p><a href="http://hexo.yougi.top/2025/01/15/Munkres-Topology-Solution-Chapter-7/">http://hexo.yougi.top/2025/01/15/Munkres-Topology-Solution-Chapter-7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yang Di</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Munkres-Topology-Solution/">Munkres Topology Solution</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/10/Munkres-Topology-Solution-Chapter-8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Munkres Topology Solution: Chapter 8</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/09/Munkres-Topology-Solution-Chapter-6/"><span class="level-item">Munkres Topology Solution: Chapter 6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="Westlifers/Westlifers.github.io" data-repo="Westlifers/Westlifers.github.io" data-repo-id="R_kgDOGtkQCQ" data-category-id="DIC_kwDOGtkQCc4CA2IO" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#§43-Complete-Metric-Spaces"><span class="level-left"><span class="level-item">1</span><span class="level-item">§43 Complete Metric Spaces</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-43-1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Ex.43.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Ex.43.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-3"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Ex.43.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-4"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Ex.43.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-5"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Ex.43.5</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-6"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Ex.43.6</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-7"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Ex.43.7</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-8"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Ex.43.8</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-9"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Ex.43.9</span></span></a></li><li><a class="level is-mobile" href="#Ex-43-10"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">Ex.43.10</span></span></a></li></ul></li><li><a class="level is-mobile" href="#§44-A-Space-Filling-Curve"><span class="level-left"><span class="level-item">2</span><span class="level-item">§44 A Space-Filling Curve</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-44-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Ex.44.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-44-2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Ex.44.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-44-3"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Ex.44.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-44-4"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Ex.44.4</span></span></a></li></ul></li><li><a class="level is-mobile" href="#§45-Compactness-in-Metric-Spaces"><span class="level-left"><span class="level-item">3</span><span class="level-item">§45 Compactness in Metric Spaces</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-45-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Ex.45.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Ex.45.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-3"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Ex.45.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-4"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Ex.45.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-5"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Ex.45.5</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-6"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">Ex.45.6</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-7"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">Ex.45.7</span></span></a></li><li><a class="level is-mobile" href="#Ex-45-8"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">Ex.45.8</span></span></a></li></ul></li><li><a class="level is-mobile" href="#§46-Pointwise-and-Compact-Convergence"><span class="level-left"><span class="level-item">4</span><span class="level-item">§46 Pointwise and Compact Convergence</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-46-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Ex.46.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-2"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Ex.46.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-3"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Ex.46.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-4"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Ex.46.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-5"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Ex.46.5</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-6"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">Ex.46.6</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-7"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">Ex.46.7</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-8"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">Ex.46.8</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-9"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">Ex.46.9</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-10"><span class="level-left"><span class="level-item">4.10</span><span class="level-item">Ex.46.10</span></span></a></li><li><a class="level is-mobile" href="#Ex-46-11"><span class="level-left"><span class="level-item">4.11</span><span class="level-item">Ex.46.11</span></span></a></li></ul></li><li><a class="level is-mobile" href="#§47-Ascoli’s-Theorem"><span class="level-left"><span class="level-item">5</span><span class="level-item">§47 Ascoli’s Theorem</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ex-47-1"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Ex.47.1</span></span></a></li><li><a class="level is-mobile" href="#Ex-47-2"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Ex.47.2</span></span></a></li><li><a class="level is-mobile" href="#Ex-47-3"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Ex.47.3</span></span></a></li><li><a class="level is-mobile" href="#Ex-47-4"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Ex.47.4</span></span></a></li><li><a class="level is-mobile" href="#Ex-47-5"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">Ex.47.5</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="杨荻"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨荻</p><p class="is-size-6 is-block">行有不得，反求诸己。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 四川 成都 四川大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Westlifers" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Westlifers"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/westlifer"><i class="fa-brands fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-mail" href="mailto://mcwestlifer@gmail.com"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WCA" href="https://cubing.com/results/person/2023YANG65"><i class="fa-solid fa-cube"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Yougi.png" alt="Yang Di&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Yang Di</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>